Pieces  : 15
Machines: 15

[MACHINES]
M1
M2
M3
M4
M5
M6
M7
M8
M9
M10
M11
M12
M13
M14
M15
[End]

[NOMINAL-ENERGY]
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
[End]

[PIECE]
Name: P1
ID: 1
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M2: 19.0 | M3: 19.0 | M6: 19.0 | M7: 19.0 | M8: 19.0 | M10: 19.0 | M11: 19.0 | M15: 19.0
M1: 64.0 | M3: 64.0 | M7: 64.0 | M8: 64.0 | M9: 64.0 | M11: 64.0 | M15: 64.0
M3: 73.0 | M4: 73.0 | M6: 73.0 | M10: 73.0 | M11: 73.0 | M12: 73.0 | M14: 73.0
M1: 13.0 | M3: 13.0 | M4: 13.0 | M5: 13.0 | M7: 13.0 | M8: 13.0 | M9: 13.0 | M10: 13.0 | M12: 13.0 | M13: 13.0
M1: 84.0 | M2: 84.0 | M3: 84.0 | M8: 84.0 | M10: 84.0 | M12: 84.0 | M15: 84.0
M1: 88.0 | M5: 88.0 | M6: 88.0 | M9: 88.0 | M12: 88.0 | M15: 88.0
M1: 85.0 | M3: 85.0 | M4: 85.0 | M5: 85.0 | M9: 85.0 | M15: 85.0
M1: 41.0 | M2: 41.0 | M3: 41.0 | M4: 41.0 | M5: 41.0 | M7: 41.0 | M8: 41.0 | M11: 41.0 | M14: 41.0
M2: 53.0 | M5: 53.0 | M8: 53.0 | M9: 53.0 | M10: 53.0 | M12: 53.0 | M13: 53.0 | M15: 53.0
M6: 80.0 | M7: 80.0 | M8: 80.0 | M9: 80.0 | M10: 80.0 | M12: 80.0 | M14: 80.0
M1: 66.0 | M2: 66.0 | M4: 66.0 | M5: 66.0 | M6: 66.0 | M10: 66.0 | M11: 66.0 | M14: 66.0 | M15: 66.0
M3: 46.0 | M4: 46.0 | M6: 46.0 | M8: 46.0 | M11: 46.0 | M12: 46.0 | M13: 46.0 | M15: 46.0
M2: 59.0 | M3: 59.0 | M7: 59.0 | M9: 59.0 | M13: 59.0 | M14: 59.0 | M15: 59.0
M3: 25.0 | M4: 25.0 | M5: 25.0 | M8: 25.0 | M10: 25.0 | M11: 25.0
M1: 62.0 | M5: 62.0 | M9: 62.0 | M10: 62.0 | M13: 62.0
[End]

[PIECE]
Name: P2
ID: 2
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 67.0 | M2: 67.0 | M3: 67.0 | M7: 67.0 | M10: 67.0 | M13: 67.0 | M14: 67.0 | M15: 67.0
M1: 74.0 | M4: 74.0 | M6: 74.0 | M12: 74.0 | M15: 74.0
M2: 41.0 | M8: 41.0 | M9: 41.0 | M10: 41.0 | M11: 41.0 | M13: 41.0
M3: 57.0 | M5: 57.0 | M7: 57.0 | M8: 57.0 | M9: 57.0 | M10: 57.0 | M11: 57.0 | M12: 57.0
M5: 52.0 | M8: 52.0 | M11: 52.0 | M15: 52.0
M1: 14.0 | M5: 14.0 | M6: 14.0 | M8: 14.0 | M9: 14.0 | M10: 14.0 | M13: 14.0 | M14: 14.0
M1: 64.0 | M3: 64.0 | M4: 64.0 | M10: 64.0 | M11: 64.0 | M12: 64.0 | M14: 64.0
M1: 84.0 | M2: 84.0 | M4: 84.0 | M5: 84.0 | M7: 84.0 | M8: 84.0 | M9: 84.0 | M11: 84.0 | M13: 84.0 | M15: 84.0
M2: 78.0 | M5: 78.0 | M7: 78.0 | M8: 78.0 | M9: 78.0 | M10: 78.0
M1: 47.0 | M3: 47.0 | M6: 47.0 | M8: 47.0 | M9: 47.0 | M15: 47.0
M3: 28.0 | M8: 28.0 | M9: 28.0 | M14: 28.0
M3: 84.0 | M5: 84.0 | M6: 84.0 | M7: 84.0 | M8: 84.0 | M10: 84.0 | M12: 84.0
M1: 63.0 | M2: 63.0 | M3: 63.0 | M5: 63.0 | M11: 63.0
M1: 26.0 | M2: 26.0 | M6: 26.0 | M7: 26.0 | M9: 26.0 | M11: 26.0 | M12: 26.0 | M13: 26.0 | M14: 26.0 | M15: 26.0
M3: 46.0 | M6: 46.0 | M8: 46.0 | M9: 46.0 | M11: 46.0 | M12: 46.0 | M13: 46.0
[End]

[PIECE]
Name: P3
ID: 3
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 97.0 | M5: 97.0 | M7: 97.0 | M14: 97.0 | M15: 97.0
M3: 95.0 | M9: 95.0 | M11: 95.0 | M12: 95.0 | M14: 95.0 | M15: 95.0
M1: 64.0 | M2: 64.0 | M4: 64.0 | M9: 64.0 | M12: 64.0 | M14: 64.0 | M15: 64.0
M1: 38.0 | M3: 38.0 | M4: 38.0 | M6: 38.0 | M7: 38.0 | M8: 38.0 | M10: 38.0 | M11: 38.0
M1: 59.0 | M2: 59.0 | M3: 59.0 | M4: 59.0 | M6: 59.0 | M8: 59.0 | M10: 59.0 | M11: 59.0 | M13: 59.0 | M14: 59.0
M2: 95.0 | M4: 95.0 | M6: 95.0 | M7: 95.0 | M8: 95.0 | M13: 95.0
M1: 17.0 | M3: 17.0 | M5: 17.0 | M9: 17.0 | M11: 17.0 | M13: 17.0
M4: 65.0 | M8: 65.0 | M12: 65.0 | M15: 65.0
M3: 93.0 | M4: 93.0 | M10: 93.0 | M11: 93.0 | M13: 93.0 | M14: 93.0
M2: 10.0 | M3: 10.0 | M4: 10.0 | M7: 10.0 | M8: 10.0 | M10: 10.0 | M11: 10.0 | M15: 10.0
M1: 73.0 | M6: 73.0 | M7: 73.0 | M9: 73.0 | M11: 73.0 | M12: 73.0 | M14: 73.0
M1: 11.0 | M2: 11.0 | M3: 11.0 | M7: 11.0 | M8: 11.0 | M9: 11.0 | M12: 11.0 | M13: 11.0
M2: 85.0 | M4: 85.0 | M5: 85.0 | M6: 85.0 | M9: 85.0 | M12: 85.0 | M13: 85.0
M1: 46.0 | M4: 46.0 | M8: 46.0 | M9: 46.0 | M10: 46.0 | M12: 46.0 | M15: 46.0
M1: 67.0 | M7: 67.0 | M8: 67.0 | M10: 67.0 | M11: 67.0 | M12: 67.0 | M14: 67.0
[End]

[PIECE]
Name: P4
ID: 4
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M2: 23.0 | M6: 23.0 | M11: 23.0 | M14: 23.0
M3: 49.0 | M9: 49.0 | M11: 49.0 | M13: 49.0 | M14: 49.0
M1: 32.0 | M4: 32.0 | M6: 32.0 | M10: 32.0 | M13: 32.0
M1: 66.0 | M3: 66.0 | M5: 66.0 | M6: 66.0 | M7: 66.0 | M9: 66.0 | M10: 66.0
M3: 43.0 | M4: 43.0 | M6: 43.0 | M7: 43.0 | M10: 43.0 | M15: 43.0
M1: 60.0 | M3: 60.0 | M4: 60.0 | M7: 60.0 | M10: 60.0 | M11: 60.0 | M12: 60.0
M8: 41.0 | M9: 41.0 | M11: 41.0 | M13: 41.0 | M14: 41.0
M3: 61.0 | M8: 61.0 | M14: 61.0
M2: 70.0 | M8: 70.0 | M10: 70.0 | M12: 70.0 | M13: 70.0 | M14: 70.0
M1: 49.0 | M4: 49.0 | M7: 49.0 | M9: 49.0 | M10: 49.0 | M15: 49.0
M2: 17.0 | M3: 17.0 | M4: 17.0 | M8: 17.0 | M9: 17.0 | M11: 17.0 | M12: 17.0
M4: 90.0 | M5: 90.0 | M7: 90.0 | M11: 90.0 | M12: 90.0 | M14: 90.0
M2: 85.0 | M3: 85.0 | M4: 85.0 | M6: 85.0 | M7: 85.0 | M9: 85.0 | M10: 85.0 | M11: 85.0 | M15: 85.0
M1: 99.0 | M2: 99.0 | M3: 99.0 | M5: 99.0 | M6: 99.0 | M8: 99.0 | M10: 99.0 | M12: 99.0 | M15: 99.0
M1: 85.0 | M3: 85.0 | M5: 85.0 | M6: 85.0 | M8: 85.0 | M9: 85.0 | M10: 85.0 | M14: 85.0
[End]

[PIECE]
Name: P5
ID: 5
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 98.0 | M3: 98.0 | M4: 98.0 | M5: 98.0 | M10: 98.0
M1: 57.0 | M8: 57.0 | M9: 57.0 | M10: 57.0 | M15: 57.0
M4: 73.0 | M5: 73.0 | M6: 73.0 | M10: 73.0 | M11: 73.0 | M14: 73.0 | M15: 73.0
M2: 9.0 | M3: 9.0 | M4: 9.0 | M5: 9.0 | M7: 9.0 | M8: 9.0 | M9: 9.0 | M10: 9.0 | M11: 9.0 | M12: 9.0 | M13: 9.0 | M14: 9.0
M1: 73.0 | M4: 73.0 | M5: 73.0 | M7: 73.0 | M10: 73.0 | M11: 73.0 | M13: 73.0 | M14: 73.0
M3: 7.0 | M4: 7.0 | M5: 7.0 | M6: 7.0 | M7: 7.0 | M8: 7.0 | M9: 7.0
M2: 98.0 | M4: 98.0 | M7: 98.0 | M11: 98.0 | M13: 98.0 | M15: 98.0
M1: 13.0 | M3: 13.0 | M4: 13.0 | M5: 13.0 | M7: 13.0 | M13: 13.0
M1: 41.0 | M2: 41.0 | M4: 41.0 | M7: 41.0 | M9: 41.0 | M10: 41.0 | M14: 41.0 | M15: 41.0
M1: 40.0 | M5: 40.0 | M6: 40.0 | M7: 40.0 | M10: 40.0 | M11: 40.0 | M15: 40.0
M4: 85.0 | M6: 85.0 | M8: 85.0 | M9: 85.0 | M10: 85.0 | M11: 85.0 | M12: 85.0 | M13: 85.0 | M14: 85.0
M1: 37.0 | M4: 37.0 | M5: 37.0 | M7: 37.0 | M9: 37.0 | M10: 37.0 | M11: 37.0 | M15: 37.0
M1: 68.0 | M2: 68.0 | M3: 68.0 | M7: 68.0 | M9: 68.0 | M11: 68.0 | M12: 68.0 | M14: 68.0
M1: 79.0 | M3: 79.0 | M5: 79.0 | M8: 79.0 | M9: 79.0 | M12: 79.0 | M15: 79.0
M5: 17.0 | M6: 17.0 | M8: 17.0 | M12: 17.0 | M13: 17.0 | M15: 17.0
[End]

[PIECE]
Name: P6
ID: 6
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M3: 66.0 | M5: 66.0 | M6: 66.0 | M10: 66.0 | M12: 66.0
M2: 53.0 | M4: 53.0 | M5: 53.0 | M8: 53.0 | M11: 53.0 | M14: 53.0
M1: 86.0 | M2: 86.0 | M3: 86.0 | M4: 86.0 | M5: 86.0 | M6: 86.0 | M11: 86.0 | M12: 86.0
M1: 40.0 | M5: 40.0 | M7: 40.0 | M9: 40.0 | M12: 40.0
M1: 14.0 | M6: 14.0 | M9: 14.0 | M11: 14.0 | M12: 14.0 | M13: 14.0 | M14: 14.0 | M15: 14.0
M1: 19.0 | M2: 19.0 | M4: 19.0 | M5: 19.0 | M11: 19.0 | M13: 19.0 | M15: 19.0
M2: 96.0 | M11: 96.0 | M12: 96.0 | M13: 96.0 | M14: 96.0 | M15: 96.0
M1: 95.0 | M2: 95.0 | M5: 95.0 | M10: 95.0 | M15: 95.0
M1: 54.0 | M3: 54.0 | M4: 54.0 | M5: 54.0 | M6: 54.0 | M7: 54.0 | M10: 54.0 | M12: 54.0 | M13: 54.0
M3: 84.0 | M4: 84.0 | M7: 84.0 | M9: 84.0 | M10: 84.0 | M11: 84.0 | M12: 84.0 | M14: 84.0
M1: 97.0 | M3: 97.0 | M6: 97.0 | M8: 97.0 | M10: 97.0 | M11: 97.0 | M12: 97.0 | M13: 97.0 | M15: 97.0
M2: 16.0 | M4: 16.0 | M8: 16.0 | M9: 16.0 | M10: 16.0 | M11: 16.0 | M12: 16.0 | M13: 16.0 | M14: 16.0 | M15: 16.0
M3: 52.0 | M4: 52.0 | M6: 52.0 | M10: 52.0 | M15: 52.0
M2: 76.0 | M3: 76.0 | M5: 76.0 | M10: 76.0 | M12: 76.0 | M13: 76.0 | M14: 76.0
M4: 87.0 | M5: 87.0 | M7: 87.0 | M8: 87.0 | M10: 87.0 | M11: 87.0 | M12: 87.0 | M15: 87.0
[End]

[PIECE]
Name: P7
ID: 7
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M3: 77.0 | M5: 77.0 | M6: 77.0 | M9: 77.0 | M12: 77.0 | M14: 77.0
M2: 55.0 | M3: 55.0 | M4: 55.0 | M5: 55.0 | M10: 55.0 | M12: 55.0 | M13: 55.0 | M15: 55.0
M2: 42.0 | M3: 42.0 | M10: 42.0 | M11: 42.0 | M14: 42.0 | M15: 42.0
M2: 74.0 | M3: 74.0 | M6: 74.0 | M7: 74.0 | M8: 74.0 | M9: 74.0 | M10: 74.0 | M11: 74.0
M2: 91.0 | M4: 91.0 | M7: 91.0 | M8: 91.0 | M10: 91.0 | M11: 91.0 | M15: 91.0
M3: 33.0 | M5: 33.0 | M6: 33.0 | M14: 33.0
M4: 16.0 | M5: 16.0 | M10: 16.0 | M11: 16.0 | M12: 16.0 | M15: 16.0
M1: 54.0 | M6: 54.0 | M8: 54.0 | M10: 54.0 | M11: 54.0 | M13: 54.0
M1: 18.0 | M5: 18.0 | M7: 18.0 | M9: 18.0 | M10: 18.0 | M12: 18.0 | M13: 18.0
M1: 87.0 | M2: 87.0 | M3: 87.0 | M4: 87.0 | M5: 87.0 | M6: 87.0 | M8: 87.0 | M11: 87.0
M2: 60.0 | M4: 60.0 | M8: 60.0 | M9: 60.0 | M10: 60.0 | M11: 60.0 | M12: 60.0
M1: 13.0 | M2: 13.0 | M3: 13.0 | M6: 13.0 | M7: 13.0 | M9: 13.0 | M12: 13.0 | M13: 13.0 | M14: 13.0
M1: 33.0 | M3: 33.0 | M6: 33.0 | M7: 33.0
M2: 33.0 | M4: 33.0 | M5: 33.0 | M8: 33.0 | M9: 33.0 | M14: 33.0 | M15: 33.0
M1: 61.0 | M5: 61.0 | M7: 61.0 | M11: 61.0 | M12: 61.0
[End]

[PIECE]
Name: P8
ID: 8
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 41.0 | M3: 41.0 | M5: 41.0 | M6: 41.0 | M7: 41.0 | M9: 41.0 | M10: 41.0 | M11: 41.0 | M12: 41.0
M1: 39.0 | M2: 39.0 | M4: 39.0 | M6: 39.0 | M8: 39.0 | M9: 39.0 | M10: 39.0 | M15: 39.0
M3: 82.0 | M4: 82.0 | M6: 82.0 | M7: 82.0 | M9: 82.0 | M12: 82.0 | M13: 82.0
M2: 64.0 | M4: 64.0 | M5: 64.0 | M7: 64.0 | M8: 64.0 | M9: 64.0 | M10: 64.0 | M12: 64.0
M3: 47.0 | M6: 47.0 | M7: 47.0 | M8: 47.0 | M11: 47.0 | M13: 47.0 | M14: 47.0 | M15: 47.0
M2: 28.0 | M6: 28.0 | M11: 28.0 | M12: 28.0
M1: 78.0 | M2: 78.0 | M8: 78.0 | M13: 78.0 | M15: 78.0
M3: 49.0 | M5: 49.0 | M6: 49.0 | M14: 49.0 | M15: 49.0
M2: 79.0 | M7: 79.0 | M11: 79.0 | M12: 79.0 | M14: 79.0 | M15: 79.0
M2: 58.0 | M3: 58.0 | M4: 58.0 | M5: 58.0 | M7: 58.0 | M8: 58.0 | M9: 58.0 | M10: 58.0 | M12: 58.0
M1: 92.0 | M3: 92.0 | M5: 92.0 | M7: 92.0 | M9: 92.0 | M11: 92.0 | M13: 92.0 | M14: 92.0
M4: 79.0 | M5: 79.0 | M7: 79.0 | M8: 79.0
M3: 6.0 | M10: 6.0 | M12: 6.0 | M13: 6.0 | M14: 6.0 | M15: 6.0
M1: 69.0 | M4: 69.0 | M7: 69.0 | M9: 69.0 | M10: 69.0 | M13: 69.0
M4: 76.0 | M6: 76.0 | M9: 76.0 | M11: 76.0 | M13: 76.0 | M15: 76.0
[End]

[PIECE]
Name: P9
ID: 9
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M4: 21.0 | M6: 21.0 | M8: 21.0 | M9: 21.0 | M12: 21.0
M1: 42.0 | M2: 42.0 | M6: 42.0 | M7: 42.0 | M8: 42.0 | M9: 42.0 | M10: 42.0 | M12: 42.0 | M13: 42.0 | M14: 42.0 | M15: 42.0
M1: 91.0 | M4: 91.0 | M10: 91.0 | M12: 91.0 | M13: 91.0
M1: 28.0 | M2: 28.0 | M3: 28.0 | M5: 28.0 | M8: 28.0 | M9: 28.0 | M10: 28.0 | M12: 28.0 | M15: 28.0
M1: 52.0 | M2: 52.0 | M3: 52.0 | M5: 52.0 | M6: 52.0 | M11: 52.0 | M13: 52.0 | M14: 52.0
M1: 88.0 | M5: 88.0 | M7: 88.0 | M8: 88.0 | M9: 88.0 | M14: 88.0
M1: 76.0 | M2: 76.0 | M5: 76.0 | M6: 76.0 | M9: 76.0 | M12: 76.0 | M13: 76.0
M1: 86.0 | M2: 86.0 | M9: 86.0 | M12: 86.0 | M13: 86.0 | M14: 86.0 | M15: 86.0
M2: 23.0 | M6: 23.0 | M7: 23.0 | M8: 23.0 | M11: 23.0 | M13: 23.0
M2: 35.0 | M11: 35.0 | M12: 35.0 | M13: 35.0 | M15: 35.0
M3: 52.0 | M8: 52.0 | M9: 52.0 | M13: 52.0 | M14: 52.0 | M15: 52.0
M2: 91.0 | M3: 91.0 | M5: 91.0 | M6: 91.0 | M8: 91.0 | M11: 91.0 | M12: 91.0 | M13: 91.0 | M14: 91.0 | M15: 91.0
M3: 47.0 | M4: 47.0 | M6: 47.0 | M8: 47.0 | M9: 47.0 | M10: 47.0 | M12: 47.0 | M14: 47.0
M1: 82.0 | M2: 82.0 | M5: 82.0 | M8: 82.0 | M11: 82.0 | M12: 82.0 | M13: 82.0 | M14: 82.0 | M15: 82.0
M7: 24.0 | M9: 24.0 | M11: 24.0 | M13: 24.0 | M14: 24.0
[End]

[PIECE]
Name: P10
ID: 10
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M2: 42.0 | M3: 42.0 | M6: 42.0 | M7: 42.0 | M8: 42.0 | M10: 42.0 | M11: 42.0 | M12: 42.0 | M13: 42.0 | M14: 42.0
M1: 93.0 | M2: 93.0 | M4: 93.0 | M12: 93.0 | M13: 93.0 | M15: 93.0
M1: 95.0 | M4: 95.0 | M6: 95.0 | M10: 95.0 | M15: 95.0
M3: 45.0 | M6: 45.0 | M11: 45.0 | M14: 45.0 | M15: 45.0
M5: 28.0 | M10: 28.0 | M11: 28.0 | M13: 28.0 | M14: 28.0 | M15: 28.0
M2: 77.0 | M3: 77.0 | M10: 77.0 | M11: 77.0 | M15: 77.0
M1: 84.0 | M3: 84.0 | M8: 84.0 | M12: 84.0
M1: 8.0 | M2: 8.0 | M5: 8.0 | M6: 8.0 | M7: 8.0 | M8: 8.0 | M10: 8.0 | M11: 8.0 | M14: 8.0
M2: 45.0 | M4: 45.0 | M6: 45.0 | M8: 45.0 | M10: 45.0 | M13: 45.0 | M15: 45.0
M5: 70.0 | M9: 70.0 | M10: 70.0
M1: 37.0 | M6: 37.0 | M7: 37.0 | M8: 37.0 | M12: 37.0 | M13: 37.0
M2: 86.0 | M4: 86.0 | M5: 86.0 | M7: 86.0 | M10: 86.0 | M11: 86.0 | M15: 86.0
M2: 64.0 | M4: 64.0 | M7: 64.0 | M8: 64.0 | M12: 64.0 | M13: 64.0 | M14: 64.0 | M15: 64.0
M4: 67.0 | M5: 67.0 | M7: 67.0 | M9: 67.0 | M10: 67.0 | M11: 67.0 | M12: 67.0 | M14: 67.0
M1: 38.0 | M2: 38.0 | M3: 38.0 | M4: 38.0 | M5: 38.0 | M9: 38.0 | M11: 38.0 | M12: 38.0 | M13: 38.0 | M14: 38.0 | M15: 38.0
[End]

[PIECE]
Name: P11
ID: 11
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 97.0 | M2: 97.0 | M3: 97.0 | M5: 97.0 | M6: 97.0 | M10: 97.0 | M11: 97.0 | M12: 97.0 | M13: 97.0 | M14: 97.0 | M15: 97.0
M1: 81.0 | M2: 81.0 | M3: 81.0 | M4: 81.0 | M7: 81.0 | M11: 81.0 | M12: 81.0 | M13: 81.0
M1: 58.0 | M2: 58.0 | M5: 58.0 | M6: 58.0 | M7: 58.0 | M9: 58.0
M1: 84.0 | M3: 84.0 | M8: 84.0 | M9: 84.0 | M10: 84.0 | M11: 84.0 | M15: 84.0
M2: 58.0 | M3: 58.0 | M6: 58.0 | M8: 58.0 | M9: 58.0 | M10: 58.0 | M12: 58.0
M1: 9.0 | M8: 9.0 | M9: 9.0 | M13: 9.0 | M14: 9.0
M2: 87.0 | M4: 87.0 | M9: 87.0 | M10: 87.0 | M11: 87.0 | M12: 87.0
M4: 5.0 | M5: 5.0 | M10: 5.0 | M11: 5.0
M3: 44.0 | M8: 44.0 | M11: 44.0 | M15: 44.0
M6: 85.0 | M7: 85.0 | M11: 85.0 | M13: 85.0 | M14: 85.0
M7: 89.0 | M12: 89.0 | M15: 89.0
M8: 77.0 | M9: 77.0 | M11: 77.0 | M13: 77.0
M9: 96.0 | M10: 96.0 | M11: 96.0 | M15: 96.0
M3: 39.0 | M5: 39.0 | M6: 39.0 | M7: 39.0 | M8: 39.0 | M9: 39.0 | M12: 39.0 | M15: 39.0
M3: 77.0 | M6: 77.0 | M9: 77.0 | M10: 77.0 | M11: 77.0
[End]

[PIECE]
Name: P12
ID: 12
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 80.0 | M5: 80.0 | M8: 80.0 | M10: 80.0 | M13: 80.0
M1: 21.0 | M2: 21.0 | M3: 21.0 | M4: 21.0 | M5: 21.0 | M7: 21.0 | M8: 21.0 | M10: 21.0 | M13: 21.0
M2: 10.0 | M3: 10.0 | M4: 10.0 | M6: 10.0 | M7: 10.0 | M10: 10.0 | M11: 10.0
M1: 73.0 | M4: 73.0 | M5: 73.0 | M6: 73.0 | M9: 73.0 | M10: 73.0 | M14: 73.0 | M15: 73.0
M2: 70.0 | M3: 70.0 | M9: 70.0 | M10: 70.0 | M15: 70.0
M1: 49.0 | M2: 49.0 | M3: 49.0 | M6: 49.0 | M7: 49.0 | M9: 49.0 | M11: 49.0 | M12: 49.0 | M14: 49.0
M3: 31.0 | M4: 31.0 | M7: 31.0 | M8: 31.0 | M9: 31.0 | M13: 31.0 | M14: 31.0
M2: 34.0 | M7: 34.0 | M8: 34.0 | M9: 34.0 | M14: 34.0
M2: 40.0 | M4: 40.0 | M5: 40.0 | M6: 40.0 | M11: 40.0 | M12: 40.0 | M14: 40.0 | M15: 40.0
M6: 22.0 | M9: 22.0 | M12: 22.0 | M13: 22.0 | M14: 22.0
M1: 15.0 | M3: 15.0 | M5: 15.0 | M9: 15.0 | M10: 15.0 | M15: 15.0
M3: 82.0 | M6: 82.0 | M9: 82.0 | M14: 82.0 | M15: 82.0
M1: 57.0 | M4: 57.0 | M8: 57.0 | M10: 57.0 | M14: 57.0 | M15: 57.0
M1: 71.0 | M2: 71.0 | M6: 71.0 | M8: 71.0 | M9: 71.0 | M10: 71.0 | M11: 71.0 | M12: 71.0 | M15: 71.0
M3: 48.0 | M4: 48.0 | M5: 48.0 | M8: 48.0 | M9: 48.0 | M11: 48.0 | M13: 48.0 | M14: 48.0 | M15: 48.0
[End]

[PIECE]
Name: P13
ID: 13
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M3: 17.0 | M5: 17.0 | M10: 17.0 | M12: 17.0 | M13: 17.0 | M15: 17.0
M2: 62.0 | M6: 62.0 | M8: 62.0 | M9: 62.0
M3: 75.0 | M5: 75.0 | M6: 75.0 | M7: 75.0 | M8: 75.0 | M9: 75.0 | M10: 75.0 | M12: 75.0 | M14: 75.0
M1: 35.0 | M7: 35.0 | M10: 35.0 | M13: 35.0 | M14: 35.0
M1: 91.0 | M2: 91.0 | M3: 91.0 | M6: 91.0 | M7: 91.0 | M11: 91.0 | M12: 91.0 | M15: 91.0
M2: 50.0 | M3: 50.0 | M5: 50.0 | M7: 50.0 | M10: 50.0 | M11: 50.0 | M12: 50.0 | M13: 50.0 | M15: 50.0
M2: 7.0 | M3: 7.0 | M4: 7.0 | M7: 7.0 | M11: 7.0 | M14: 7.0
M1: 64.0 | M3: 64.0 | M4: 64.0 | M5: 64.0 | M7: 64.0 | M9: 64.0 | M10: 64.0 | M11: 64.0 | M13: 64.0 | M14: 64.0
M6: 75.0 | M9: 75.0 | M11: 75.0 | M14: 75.0
M7: 94.0 | M8: 94.0 | M11: 94.0 | M13: 94.0
M1: 55.0 | M3: 55.0 | M6: 55.0 | M7: 55.0 | M9: 55.0 | M10: 55.0 | M11: 55.0 | M12: 55.0
M2: 72.0 | M4: 72.0 | M7: 72.0 | M8: 72.0 | M9: 72.0
M1: 47.0 | M2: 47.0 | M3: 47.0 | M5: 47.0 | M9: 47.0 | M10: 47.0 | M15: 47.0
M3: 11.0 | M5: 11.0 | M8: 11.0
M1: 90.0 | M6: 90.0 | M8: 90.0 | M12: 90.0 | M15: 90.0
[End]

[PIECE]
Name: P14
ID: 14
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M2: 93.0 | M3: 93.0 | M4: 93.0 | M8: 93.0 | M9: 93.0 | M12: 93.0 | M13: 93.0
M5: 57.0 | M6: 57.0 | M7: 57.0 | M12: 57.0 | M13: 57.0 | M15: 57.0
M2: 71.0 | M3: 71.0 | M6: 71.0 | M9: 71.0 | M10: 71.0 | M11: 71.0 | M12: 71.0 | M13: 71.0
M1: 70.0 | M6: 70.0 | M10: 70.0 | M11: 70.0 | M13: 70.0
M2: 93.0 | M5: 93.0 | M9: 93.0 | M10: 93.0
M2: 20.0 | M3: 20.0 | M4: 20.0 | M6: 20.0 | M7: 20.0 | M9: 20.0 | M10: 20.0 | M11: 20.0 | M13: 20.0
M2: 15.0 | M4: 15.0 | M8: 15.0 | M9: 15.0 | M10: 15.0 | M11: 15.0
M2: 77.0 | M3: 77.0 | M6: 77.0 | M10: 77.0 | M11: 77.0 | M14: 77.0
M6: 58.0 | M11: 58.0 | M14: 58.0
M1: 12.0 | M3: 12.0 | M12: 12.0 | M13: 12.0
M1: 67.0 | M3: 67.0 | M5: 67.0 | M7: 67.0 | M11: 67.0 | M14: 67.0
M6: 68.0 | M8: 68.0 | M9: 68.0 | M10: 68.0 | M14: 68.0
M5: 7.0 | M9: 7.0 | M10: 7.0 | M13: 7.0 | M15: 7.0
M2: 29.0 | M3: 29.0 | M5: 29.0 | M6: 29.0 | M7: 29.0 | M8: 29.0 | M11: 29.0
M2: 52.0 | M3: 52.0 | M4: 52.0 | M5: 52.0 | M10: 52.0 | M15: 52.0
[End]

[PIECE]
Name: P15
ID: 15
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 76.0 | M11: 76.0 | M14: 76.0 | M15: 76.0
M4: 27.0 | M7: 27.0 | M9: 27.0 | M10: 27.0 | M12: 27.0 | M14: 27.0
M5: 26.0 | M7: 26.0 | M12: 26.0 | M13: 26.0 | M14: 26.0 | M15: 26.0
M2: 36.0 | M7: 36.0 | M8: 36.0 | M10: 36.0 | M11: 36.0 | M12: 36.0 | M13: 36.0 | M14: 36.0
M1: 8.0 | M2: 8.0 | M3: 8.0 | M4: 8.0 | M8: 8.0 | M9: 8.0 | M12: 8.0 | M14: 8.0
M1: 36.0 | M2: 36.0 | M4: 36.0 | M7: 36.0 | M11: 36.0 | M13: 36.0
M1: 95.0 | M2: 95.0 | M8: 95.0 | M13: 95.0 | M15: 95.0
M2: 48.0 | M3: 48.0 | M6: 48.0 | M9: 48.0
M3: 82.0 | M5: 82.0 | M6: 82.0 | M10: 82.0 | M13: 82.0 | M14: 82.0
M1: 87.0 | M2: 87.0 | M6: 87.0 | M7: 87.0 | M9: 87.0 | M11: 87.0 | M13: 87.0 | M14: 87.0
M3: 6.0 | M4: 6.0 | M6: 6.0 | M7: 6.0 | M8: 6.0 | M11: 6.0
M2: 63.0 | M9: 63.0 | M10: 63.0 | M11: 63.0 | M12: 63.0 | M13: 63.0 | M15: 63.0
M1: 56.0 | M2: 56.0 | M3: 56.0 | M7: 56.0 | M8: 56.0 | M9: 56.0 | M13: 56.0 | M14: 56.0 | M15: 56.0
M5: 36.0 | M7: 36.0 | M8: 36.0 | M9: 36.0 | M10: 36.0 | M13: 36.0 | M15: 36.0
M5: 15.0 | M6: 15.0 | M8: 15.0 | M9: 15.0 | M11: 15.0 | M12: 15.0 | M15: 15.0
[End]