Pieces  : 15
Machines: 15

[MACHINES]
M1
M2
M3
M4
M5
M6
M7
M8
M9
M10
M11
M12
M13
M14
M15
[End]

[NOMINAL-ENERGY]
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
[End]

[PIECE]
Name: P1
ID: 1
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M2: 26.0 | M3: 26.0 | M6: 26.0 | M7: 26.0 | M8: 26.0 | M10: 26.0 | M11: 26.0 | M15: 26.0
M1: 67.0 | M3: 67.0 | M8: 67.0 | M9: 67.0 | M11: 67.0 | M13: 67.0 | M15: 67.0
M1: 72.0 | M3: 72.0 | M4: 72.0 | M6: 72.0 | M10: 72.0 | M11: 72.0 | M14: 72.0
M1: 74.0 | M3: 74.0 | M4: 74.0 | M5: 74.0 | M7: 74.0 | M8: 74.0 | M9: 74.0 | M10: 74.0 | M12: 74.0 | M13: 74.0
M1: 13.0 | M2: 13.0 | M8: 13.0 | M10: 13.0 | M12: 13.0 | M15: 13.0
M1: 43.0 | M5: 43.0 | M6: 43.0 | M9: 43.0 | M12: 43.0
M1: 30.0 | M3: 30.0 | M4: 30.0 | M5: 30.0 | M9: 30.0 | M15: 30.0
M1: 19.0 | M2: 19.0 | M3: 19.0 | M4: 19.0 | M5: 19.0 | M7: 19.0 | M8: 19.0 | M14: 19.0
M2: 23.0 | M5: 23.0 | M8: 23.0 | M9: 23.0 | M10: 23.0 | M11: 23.0 | M12: 23.0 | M13: 23.0 | M15: 23.0
M6: 85.0 | M7: 85.0 | M8: 85.0 | M9: 85.0 | M10: 85.0 | M12: 85.0
M1: 98.0 | M2: 98.0 | M4: 98.0 | M5: 98.0 | M6: 98.0 | M10: 98.0 | M11: 98.0 | M14: 98.0 | M15: 98.0
M3: 43.0 | M4: 43.0 | M6: 43.0 | M11: 43.0 | M12: 43.0 | M13: 43.0 | M14: 43.0 | M15: 43.0
M2: 38.0 | M3: 38.0 | M7: 38.0 | M13: 38.0 | M14: 38.0 | M15: 38.0
M3: 8.0 | M4: 8.0 | M8: 8.0 | M10: 8.0 | M11: 8.0
M5: 75.0 | M9: 75.0 | M10: 75.0 | M13: 75.0
[End]

[PIECE]
Name: P2
ID: 2
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 42.0 | M3: 42.0 | M7: 42.0 | M10: 42.0 | M13: 42.0 | M14: 42.0 | M15: 42.0
M1: 39.0 | M4: 39.0 | M6: 39.0 | M12: 39.0 | M15: 39.0
M2: 55.0 | M5: 55.0 | M9: 55.0 | M10: 55.0 | M11: 55.0 | M13: 55.0
M5: 46.0 | M7: 46.0 | M8: 46.0 | M9: 46.0 | M10: 46.0 | M11: 46.0 | M12: 46.0 | M13: 46.0
M2: 19.0 | M5: 19.0 | M8: 19.0 | M11: 19.0
M5: 93.0 | M6: 93.0 | M8: 93.0 | M9: 93.0 | M10: 93.0 | M13: 93.0 | M14: 93.0
M1: 80.0 | M3: 80.0 | M4: 80.0 | M10: 80.0 | M11: 80.0 | M12: 80.0 | M14: 80.0
M1: 26.0 | M2: 26.0 | M4: 26.0 | M5: 26.0 | M6: 26.0 | M7: 26.0 | M8: 26.0 | M9: 26.0 | M11: 26.0 | M13: 26.0 | M15: 26.0
M2: 7.0 | M5: 7.0 | M8: 7.0 | M9: 7.0 | M10: 7.0 | M11: 7.0
M1: 50.0 | M3: 50.0 | M6: 50.0 | M7: 50.0 | M8: 50.0 | M9: 50.0 | M15: 50.0
M3: 57.0 | M8: 57.0 | M9: 57.0 | M12: 57.0 | M14: 57.0
M3: 73.0 | M4: 73.0 | M6: 73.0 | M7: 73.0 | M8: 73.0 | M10: 73.0 | M12: 73.0
M1: 9.0 | M2: 9.0 | M3: 9.0 | M5: 9.0
M1: 61.0 | M2: 61.0 | M6: 61.0 | M7: 61.0 | M8: 61.0 | M9: 61.0 | M11: 61.0 | M12: 61.0 | M13: 61.0 | M14: 61.0 | M15: 61.0
M3: 72.0 | M6: 72.0 | M8: 72.0 | M9: 72.0 | M11: 72.0 | M13: 72.0 | M14: 72.0
[End]

[PIECE]
Name: P3
ID: 3
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 96.0 | M4: 96.0 | M5: 96.0 | M14: 96.0 | M15: 96.0
M3: 99.0 | M5: 99.0 | M9: 99.0 | M11: 99.0 | M12: 99.0 | M14: 99.0 | M15: 99.0
M1: 34.0 | M2: 34.0 | M4: 34.0 | M9: 34.0 | M12: 34.0 | M13: 34.0 | M14: 34.0 | M15: 34.0
M1: 60.0 | M3: 60.0 | M4: 60.0 | M6: 60.0 | M7: 60.0 | M8: 60.0 | M11: 60.0
M1: 43.0 | M2: 43.0 | M3: 43.0 | M4: 43.0 | M6: 43.0 | M8: 43.0 | M10: 43.0 | M13: 43.0 | M14: 43.0
M2: 7.0 | M4: 7.0 | M6: 7.0 | M7: 7.0 | M8: 7.0 | M15: 7.0
M1: 12.0 | M3: 12.0 | M5: 12.0 | M9: 12.0 | M11: 12.0 | M13: 12.0 | M14: 12.0
M4: 11.0 | M8: 11.0 | M9: 11.0 | M15: 11.0
M3: 70.0 | M4: 70.0 | M10: 70.0 | M11: 70.0 | M12: 70.0 | M13: 70.0
M2: 43.0 | M3: 43.0 | M7: 43.0 | M8: 43.0 | M10: 43.0 | M11: 43.0 | M15: 43.0
M1: 91.0 | M6: 91.0 | M7: 91.0 | M9: 91.0 | M11: 91.0 | M12: 91.0 | M14: 91.0
M1: 68.0 | M2: 68.0 | M3: 68.0 | M7: 68.0 | M8: 68.0 | M9: 68.0 | M12: 68.0 | M13: 68.0
M2: 11.0 | M4: 11.0 | M6: 11.0 | M9: 11.0 | M10: 11.0 | M12: 11.0 | M13: 11.0
M1: 68.0 | M4: 68.0 | M6: 68.0 | M8: 68.0 | M9: 68.0 | M10: 68.0 | M12: 68.0
M1: 72.0 | M3: 72.0 | M7: 72.0 | M10: 72.0 | M11: 72.0 | M12: 72.0 | M14: 72.0
[End]

[PIECE]
Name: P4
ID: 4
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M2: 63.0 | M6: 63.0 | M14: 63.0 | M15: 63.0
M3: 45.0 | M9: 45.0 | M11: 45.0 | M12: 45.0 | M13: 45.0 | M14: 45.0
M1: 49.0 | M4: 49.0 | M5: 49.0 | M6: 49.0 | M10: 49.0 | M13: 49.0
M1: 74.0 | M2: 74.0 | M3: 74.0 | M6: 74.0 | M7: 74.0 | M9: 74.0 | M10: 74.0
M4: 27.0 | M6: 27.0 | M7: 27.0 | M9: 27.0 | M10: 27.0 | M15: 27.0
M1: 30.0 | M3: 30.0 | M4: 30.0 | M7: 30.0 | M10: 30.0 | M11: 30.0 | M12: 30.0
M8: 72.0 | M9: 72.0 | M10: 72.0 | M11: 72.0 | M13: 72.0 | M14: 72.0
M3: 9.0 | M8: 9.0 | M14: 9.0
M2: 99.0 | M8: 99.0 | M10: 99.0 | M12: 99.0 | M13: 99.0 | M14: 99.0
M1: 60.0 | M4: 60.0 | M7: 60.0 | M9: 60.0 | M14: 60.0 | M15: 60.0
M2: 69.0 | M3: 69.0 | M4: 69.0 | M6: 69.0 | M8: 69.0 | M9: 69.0 | M11: 69.0 | M12: 69.0
M4: 69.0 | M5: 69.0 | M7: 69.0 | M11: 69.0 | M12: 69.0 | M14: 69.0
M3: 84.0 | M4: 84.0 | M6: 84.0 | M7: 84.0 | M9: 84.0 | M10: 84.0 | M11: 84.0 | M15: 84.0
M1: 40.0 | M2: 40.0 | M3: 40.0 | M4: 40.0 | M5: 40.0 | M6: 40.0 | M8: 40.0 | M10: 40.0 | M12: 40.0
M1: 59.0 | M3: 59.0 | M5: 59.0 | M6: 59.0 | M8: 59.0 | M9: 59.0 | M10: 59.0 | M11: 59.0 | M14: 59.0
[End]

[PIECE]
Name: P5
ID: 5
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 91.0 | M3: 91.0 | M4: 91.0 | M5: 91.0
M1: 75.0 | M8: 75.0 | M9: 75.0 | M10: 75.0 | M15: 75.0
M4: 98.0 | M5: 98.0 | M6: 98.0 | M10: 98.0 | M11: 98.0 | M14: 98.0 | M15: 98.0
M2: 17.0 | M3: 17.0 | M4: 17.0 | M5: 17.0 | M7: 17.0 | M8: 17.0 | M9: 17.0 | M10: 17.0 | M11: 17.0 | M12: 17.0 | M13: 17.0 | M14: 17.0
M1: 72.0 | M4: 72.0 | M5: 72.0 | M7: 72.0 | M10: 72.0 | M11: 72.0 | M13: 72.0 | M14: 72.0
M3: 31.0 | M4: 31.0 | M5: 31.0 | M6: 31.0 | M7: 31.0 | M8: 31.0 | M9: 31.0 | M14: 31.0
M2: 9.0 | M4: 9.0 | M7: 9.0 | M11: 9.0 | M12: 9.0 | M13: 9.0 | M15: 9.0
M1: 98.0 | M3: 98.0 | M4: 98.0 | M7: 98.0 | M13: 98.0 | M15: 98.0
M1: 50.0 | M2: 50.0 | M4: 50.0 | M7: 50.0 | M8: 50.0 | M9: 50.0 | M10: 50.0 | M15: 50.0
M1: 37.0 | M5: 37.0 | M6: 37.0 | M7: 37.0 | M10: 37.0 | M11: 37.0 | M15: 37.0
M4: 8.0 | M5: 8.0 | M6: 8.0 | M8: 8.0 | M9: 8.0 | M10: 8.0 | M11: 8.0 | M13: 8.0 | M14: 8.0
M1: 65.0 | M4: 65.0 | M5: 65.0 | M7: 65.0 | M9: 65.0 | M10: 65.0 | M15: 65.0
M1: 90.0 | M2: 90.0 | M3: 90.0 | M7: 90.0 | M9: 90.0 | M11: 90.0 | M12: 90.0 | M14: 90.0
M1: 91.0 | M3: 91.0 | M5: 91.0 | M8: 91.0 | M9: 91.0 | M12: 91.0 | M13: 91.0 | M15: 91.0
M5: 71.0 | M6: 71.0 | M7: 71.0 | M8: 71.0 | M12: 71.0 | M13: 71.0 | M15: 71.0
[End]

[PIECE]
Name: P6
ID: 6
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M3: 35.0 | M5: 35.0 | M6: 35.0 | M10: 35.0 | M12: 35.0
M2: 80.0 | M4: 80.0 | M5: 80.0 | M7: 80.0 | M8: 80.0 | M11: 80.0 | M14: 80.0
M1: 39.0 | M2: 39.0 | M3: 39.0 | M4: 39.0 | M5: 39.0 | M11: 39.0 | M12: 39.0
M1: 62.0 | M4: 62.0 | M5: 62.0 | M9: 62.0 | M12: 62.0
M1: 74.0 | M6: 74.0 | M9: 74.0 | M11: 74.0 | M12: 74.0 | M13: 74.0 | M14: 74.0 | M15: 74.0
M1: 72.0 | M2: 72.0 | M5: 72.0 | M6: 72.0 | M11: 72.0 | M13: 72.0 | M15: 72.0
M2: 35.0 | M11: 35.0 | M12: 35.0 | M13: 35.0 | M14: 35.0 | M15: 35.0
M1: 25.0 | M2: 25.0 | M5: 25.0 | M10: 25.0 | M15: 25.0
M1: 49.0 | M2: 49.0 | M4: 49.0 | M5: 49.0 | M6: 49.0 | M7: 49.0 | M10: 49.0 | M12: 49.0 | M13: 49.0
M3: 52.0 | M4: 52.0 | M7: 52.0 | M9: 52.0 | M10: 52.0 | M12: 52.0 | M14: 52.0
M1: 63.0 | M3: 63.0 | M6: 63.0 | M8: 63.0 | M10: 63.0 | M11: 63.0 | M12: 63.0 | M13: 63.0 | M15: 63.0
M2: 90.0 | M3: 90.0 | M4: 90.0 | M8: 90.0 | M9: 90.0 | M10: 90.0 | M11: 90.0 | M12: 90.0 | M13: 90.0 | M14: 90.0 | M15: 90.0
M3: 21.0 | M4: 21.0 | M6: 21.0 | M10: 21.0 | M14: 21.0
M3: 47.0 | M5: 47.0 | M10: 47.0 | M12: 47.0 | M13: 47.0 | M14: 47.0
M1: 38.0 | M4: 38.0 | M5: 38.0 | M7: 38.0 | M8: 38.0 | M11: 38.0 | M12: 38.0 | M15: 38.0
[End]

[PIECE]
Name: P7
ID: 7
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M3: 19.0 | M6: 19.0 | M9: 19.0 | M12: 19.0 | M14: 19.0 | M15: 19.0
M2: 57.0 | M3: 57.0 | M4: 57.0 | M5: 57.0 | M8: 57.0 | M10: 57.0 | M12: 57.0 | M13: 57.0 | M15: 57.0
M2: 24.0 | M3: 24.0 | M10: 24.0 | M11: 24.0 | M14: 24.0 | M15: 24.0
M2: 91.0 | M3: 91.0 | M7: 91.0 | M8: 91.0 | M9: 91.0 | M10: 91.0 | M11: 91.0 | M14: 91.0
M2: 50.0 | M4: 50.0 | M7: 50.0 | M8: 50.0 | M10: 50.0 | M11: 50.0 | M15: 50.0
M1: 5.0 | M3: 5.0 | M5: 5.0 | M6: 5.0
M4: 49.0 | M5: 49.0 | M10: 49.0 | M12: 49.0 | M15: 49.0
M1: 18.0 | M6: 18.0 | M8: 18.0 | M10: 18.0 | M11: 18.0 | M13: 18.0
M5: 58.0 | M7: 58.0 | M9: 58.0 | M10: 58.0 | M12: 58.0 | M13: 58.0
M1: 24.0 | M2: 24.0 | M3: 24.0 | M4: 24.0 | M5: 24.0 | M6: 24.0 | M8: 24.0 | M11: 24.0
M2: 52.0 | M4: 52.0 | M8: 52.0 | M9: 52.0 | M10: 52.0 | M11: 52.0 | M12: 52.0
M1: 88.0 | M2: 88.0 | M3: 88.0 | M6: 88.0 | M7: 88.0 | M12: 88.0 | M13: 88.0 | M14: 88.0
M1: 68.0 | M3: 68.0 | M6: 68.0 | M7: 68.0
M2: 20.0 | M4: 20.0 | M5: 20.0 | M7: 20.0 | M8: 20.0 | M9: 20.0 | M14: 20.0 | M15: 20.0
M1: 53.0 | M5: 53.0 | M7: 53.0 | M11: 53.0
[End]

[PIECE]
Name: P8
ID: 8
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 77.0 | M3: 77.0 | M5: 77.0 | M6: 77.0 | M7: 77.0 | M8: 77.0 | M9: 77.0 | M10: 77.0 | M11: 77.0 | M12: 77.0
M1: 72.0 | M2: 72.0 | M4: 72.0 | M8: 72.0 | M9: 72.0 | M10: 72.0 | M15: 72.0
M3: 35.0 | M4: 35.0 | M6: 35.0 | M7: 35.0 | M9: 35.0 | M13: 35.0
M2: 90.0 | M4: 90.0 | M5: 90.0 | M7: 90.0 | M8: 90.0 | M9: 90.0 | M12: 90.0
M3: 68.0 | M5: 68.0 | M6: 68.0 | M7: 68.0 | M8: 68.0 | M11: 68.0 | M13: 68.0 | M14: 68.0
M2: 18.0 | M6: 18.0 | M7: 18.0 | M12: 18.0
M1: 9.0 | M2: 9.0 | M4: 9.0 | M8: 9.0 | M13: 9.0 | M15: 9.0
M1: 33.0 | M3: 33.0 | M5: 33.0 | M6: 33.0 | M15: 33.0
M2: 60.0 | M7: 60.0 | M9: 60.0 | M11: 60.0 | M12: 60.0 | M14: 60.0 | M15: 60.0
M2: 18.0 | M3: 18.0 | M4: 18.0 | M5: 18.0 | M7: 18.0 | M8: 18.0 | M9: 18.0 | M10: 18.0 | M11: 18.0 | M12: 18.0
M1: 10.0 | M5: 10.0 | M7: 10.0 | M9: 10.0 | M11: 10.0 | M13: 10.0 | M14: 10.0
M5: 60.0 | M7: 60.0 | M8: 60.0 | M14: 60.0
M2: 38.0 | M3: 38.0 | M10: 38.0 | M12: 38.0 | M14: 38.0 | M15: 38.0
M3: 99.0 | M4: 99.0 | M7: 99.0 | M9: 99.0 | M10: 99.0 | M13: 99.0
M4: 15.0 | M6: 15.0 | M9: 15.0 | M10: 15.0 | M11: 15.0 | M13: 15.0 | M15: 15.0
[End]

[PIECE]
Name: P9
ID: 9
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M4: 6.0 | M6: 6.0 | M8: 6.0 | M9: 6.0 | M12: 6.0 | M14: 6.0
M1: 86.0 | M2: 86.0 | M6: 86.0 | M7: 86.0 | M8: 86.0 | M9: 86.0 | M10: 86.0 | M12: 86.0 | M13: 86.0 | M14: 86.0 | M15: 86.0
M1: 40.0 | M3: 40.0 | M4: 40.0 | M12: 40.0 | M13: 40.0
M1: 79.0 | M2: 79.0 | M3: 79.0 | M5: 79.0 | M8: 79.0 | M9: 79.0 | M10: 79.0 | M12: 79.0 | M15: 79.0
M2: 92.0 | M3: 92.0 | M5: 92.0 | M6: 92.0 | M11: 92.0 | M13: 92.0 | M14: 92.0
M1: 23.0 | M5: 23.0 | M8: 23.0 | M9: 23.0 | M12: 23.0 | M14: 23.0
M1: 89.0 | M2: 89.0 | M5: 89.0 | M6: 89.0 | M9: 89.0 | M12: 89.0
M1: 95.0 | M2: 95.0 | M9: 95.0 | M11: 95.0 | M12: 95.0 | M13: 95.0 | M15: 95.0
M2: 91.0 | M6: 91.0 | M7: 91.0 | M8: 91.0 | M11: 91.0 | M13: 91.0
M2: 72.0 | M8: 72.0 | M11: 72.0 | M12: 72.0 | M13: 72.0 | M15: 72.0
M1: 80.0 | M3: 80.0 | M8: 80.0 | M9: 80.0 | M13: 80.0 | M14: 80.0 | M15: 80.0
M2: 60.0 | M3: 60.0 | M6: 60.0 | M8: 60.0 | M11: 60.0 | M12: 60.0 | M13: 60.0 | M14: 60.0 | M15: 60.0
M3: 56.0 | M4: 56.0 | M6: 56.0 | M8: 56.0 | M9: 56.0 | M10: 56.0 | M12: 56.0 | M14: 56.0
M1: 51.0 | M2: 51.0 | M5: 51.0 | M8: 51.0 | M11: 51.0 | M12: 51.0 | M13: 51.0 | M14: 51.0
M7: 23.0 | M11: 23.0 | M13: 23.0 | M14: 23.0 | M15: 23.0
[End]

[PIECE]
Name: P10
ID: 10
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M2: 46.0 | M3: 46.0 | M6: 46.0 | M7: 46.0 | M8: 46.0 | M10: 46.0 | M11: 46.0 | M13: 46.0 | M14: 46.0
M1: 28.0 | M4: 28.0 | M7: 28.0 | M12: 28.0 | M13: 28.0 | M15: 28.0
M1: 34.0 | M4: 34.0 | M6: 34.0 | M10: 34.0 | M15: 34.0
M3: 77.0 | M6: 77.0 | M11: 77.0 | M12: 77.0 | M14: 77.0 | M15: 77.0
M5: 47.0 | M11: 47.0 | M13: 47.0 | M14: 47.0 | M15: 47.0
M1: 10.0 | M2: 10.0 | M3: 10.0 | M10: 10.0 | M11: 10.0 | M15: 10.0
M1: 49.0 | M3: 49.0 | M8: 49.0 | M12: 49.0 | M15: 49.0
M1: 77.0 | M2: 77.0 | M5: 77.0 | M6: 77.0 | M7: 77.0 | M8: 77.0 | M9: 77.0 | M10: 77.0 | M11: 77.0 | M14: 77.0
M2: 48.0 | M4: 48.0 | M6: 48.0 | M10: 48.0 | M11: 48.0 | M13: 48.0 | M15: 48.0
M5: 24.0 | M8: 24.0 | M9: 24.0 | M10: 24.0
M1: 8.0 | M7: 8.0 | M8: 8.0 | M12: 8.0 | M13: 8.0
M2: 72.0 | M3: 72.0 | M4: 72.0 | M5: 72.0 | M10: 72.0 | M11: 72.0 | M15: 72.0
M2: 55.0 | M4: 55.0 | M7: 55.0 | M8: 55.0 | M12: 55.0 | M14: 55.0 | M15: 55.0
M4: 29.0 | M5: 29.0 | M7: 29.0 | M10: 29.0 | M11: 29.0 | M12: 29.0 | M14: 29.0
M1: 40.0 | M2: 40.0 | M3: 40.0 | M4: 40.0 | M5: 40.0 | M9: 40.0 | M11: 40.0 | M12: 40.0 | M13: 40.0 | M14: 40.0 | M15: 40.0
[End]

[PIECE]
Name: P11
ID: 11
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 22.0 | M2: 22.0 | M3: 22.0 | M6: 22.0 | M10: 22.0 | M11: 22.0 | M12: 22.0 | M13: 22.0 | M14: 22.0 | M15: 22.0
M1: 89.0 | M2: 89.0 | M3: 89.0 | M4: 89.0 | M5: 89.0 | M7: 89.0 | M11: 89.0 | M12: 89.0
M1: 79.0 | M5: 79.0 | M6: 79.0 | M7: 79.0 | M9: 79.0 | M13: 79.0
M1: 7.0 | M3: 7.0 | M9: 7.0 | M10: 7.0 | M11: 7.0 | M15: 7.0
M2: 15.0 | M3: 15.0 | M8: 15.0 | M9: 15.0 | M10: 15.0 | M12: 15.0
M2: 6.0 | M8: 6.0 | M9: 6.0 | M13: 6.0 | M14: 6.0
M2: 30.0 | M4: 30.0 | M9: 30.0 | M10: 30.0 | M11: 30.0 | M12: 30.0
M4: 38.0 | M5: 38.0 | M7: 38.0 | M10: 38.0 | M11: 38.0
M6: 11.0 | M8: 11.0 | M11: 11.0 | M15: 11.0
M6: 52.0 | M7: 52.0 | M9: 52.0 | M11: 52.0 | M13: 52.0 | M14: 52.0
M4: 20.0 | M12: 20.0 | M15: 20.0
M8: 5.0 | M9: 5.0 | M13: 5.0
M9: 9.0 | M10: 9.0 | M11: 9.0 | M15: 9.0
M3: 20.0 | M5: 20.0 | M6: 20.0 | M7: 20.0 | M8: 20.0 | M9: 20.0 | M12: 20.0 | M15: 20.0
M3: 28.0 | M6: 28.0 | M10: 28.0 | M11: 28.0 | M14: 28.0
[End]

[PIECE]
Name: P12
ID: 12
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 73.0 | M5: 73.0 | M6: 73.0 | M8: 73.0 | M10: 73.0
M1: 56.0 | M3: 56.0 | M4: 56.0 | M5: 56.0 | M7: 56.0 | M8: 56.0 | M10: 56.0 | M13: 56.0 | M15: 56.0
M2: 37.0 | M3: 37.0 | M4: 37.0 | M6: 37.0 | M7: 37.0 | M10: 37.0
M1: 22.0 | M4: 22.0 | M5: 22.0 | M9: 22.0 | M10: 22.0 | M14: 22.0 | M15: 22.0
M2: 25.0 | M3: 25.0 | M10: 25.0 | M14: 25.0 | M15: 25.0
M1: 58.0 | M2: 58.0 | M3: 58.0 | M6: 58.0 | M7: 58.0 | M9: 58.0 | M11: 58.0 | M12: 58.0 | M14: 58.0
M2: 8.0 | M4: 8.0 | M7: 8.0 | M8: 8.0 | M9: 8.0 | M13: 8.0 | M14: 8.0
M2: 93.0 | M7: 93.0 | M8: 93.0 | M9: 93.0
M2: 88.0 | M4: 88.0 | M5: 88.0 | M6: 88.0 | M11: 88.0 | M12: 88.0 | M14: 88.0 | M15: 88.0
M6: 17.0 | M9: 17.0 | M12: 17.0 | M13: 17.0 | M14: 17.0
M3: 9.0 | M5: 9.0 | M9: 9.0 | M10: 9.0 | M13: 9.0 | M15: 9.0
M3: 69.0 | M6: 69.0 | M9: 69.0 | M12: 69.0 | M14: 69.0
M1: 71.0 | M8: 71.0 | M10: 71.0 | M11: 71.0 | M14: 71.0 | M15: 71.0
M1: 85.0 | M2: 85.0 | M6: 85.0 | M8: 85.0 | M9: 85.0 | M10: 85.0 | M11: 85.0 | M12: 85.0 | M15: 85.0
M1: 55.0 | M3: 55.0 | M4: 55.0 | M5: 55.0 | M9: 55.0 | M11: 55.0 | M13: 55.0 | M14: 55.0 | M15: 55.0
[End]

[PIECE]
Name: P13
ID: 13
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M3: 85.0 | M5: 85.0 | M10: 85.0 | M12: 85.0 | M13: 85.0 | M15: 85.0
M2: 58.0 | M6: 58.0 | M8: 58.0 | M9: 58.0 | M15: 58.0
M3: 46.0 | M4: 46.0 | M5: 46.0 | M7: 46.0 | M8: 46.0 | M9: 46.0 | M10: 46.0 | M12: 46.0 | M14: 46.0
M1: 64.0 | M7: 64.0 | M9: 64.0 | M13: 64.0 | M14: 64.0
M1: 49.0 | M3: 49.0 | M6: 49.0 | M7: 49.0 | M11: 49.0 | M12: 49.0 | M15: 49.0
M2: 37.0 | M3: 37.0 | M5: 37.0 | M7: 37.0 | M10: 37.0 | M11: 37.0 | M12: 37.0 | M13: 37.0
M2: 33.0 | M3: 33.0 | M7: 33.0 | M11: 33.0 | M14: 33.0
M1: 30.0 | M3: 30.0 | M4: 30.0 | M5: 30.0 | M7: 30.0 | M9: 30.0 | M10: 30.0 | M13: 30.0 | M14: 30.0
M6: 26.0 | M9: 26.0 | M11: 26.0 | M14: 26.0
M1: 20.0 | M7: 20.0 | M8: 20.0 | M11: 20.0
M3: 74.0 | M6: 74.0 | M7: 74.0 | M9: 74.0 | M10: 74.0 | M11: 74.0 | M12: 74.0 | M14: 74.0
M2: 77.0 | M4: 77.0 | M7: 77.0 | M8: 77.0 | M9: 77.0 | M11: 77.0
M1: 99.0 | M2: 99.0 | M3: 99.0 | M5: 99.0 | M9: 99.0 | M10: 99.0 | M13: 99.0 | M15: 99.0
M3: 56.0 | M8: 56.0 | M12: 56.0
M1: 21.0 | M6: 21.0 | M8: 21.0 | M15: 21.0
[End]

[PIECE]
Name: P14
ID: 14
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M2: 17.0 | M3: 17.0 | M4: 17.0 | M8: 17.0 | M9: 17.0 | M11: 17.0 | M12: 17.0 | M13: 17.0
M4: 24.0 | M5: 24.0 | M6: 24.0 | M12: 24.0 | M13: 24.0 | M15: 24.0
M3: 89.0 | M5: 89.0 | M6: 89.0 | M9: 89.0 | M10: 89.0 | M11: 89.0 | M12: 89.0 | M13: 89.0
M1: 15.0 | M6: 15.0 | M10: 15.0 | M11: 15.0
M2: 60.0 | M5: 60.0 | M9: 60.0 | M10: 60.0 | M12: 60.0
M2: 42.0 | M3: 42.0 | M4: 42.0 | M7: 42.0 | M9: 42.0 | M10: 42.0 | M11: 42.0 | M13: 42.0
M2: 98.0 | M8: 98.0 | M9: 98.0 | M10: 98.0 | M11: 98.0
M2: 64.0 | M3: 64.0 | M6: 64.0 | M10: 64.0 | M11: 64.0
M6: 92.0 | M14: 92.0
M1: 63.0 | M3: 63.0 | M12: 63.0 | M13: 63.0
M1: 52.0 | M5: 52.0 | M7: 52.0 | M8: 52.0 | M11: 52.0 | M14: 52.0
M6: 54.0 | M8: 54.0 | M9: 54.0 | M10: 54.0 | M13: 54.0 | M14: 54.0
M5: 75.0 | M7: 75.0 | M9: 75.0 | M10: 75.0 | M13: 75.0
M2: 23.0 | M3: 23.0 | M5: 23.0 | M6: 23.0 | M7: 23.0 | M11: 23.0 | M15: 23.0
M2: 38.0 | M3: 38.0 | M4: 38.0 | M10: 38.0 | M15: 38.0
[End]

[PIECE]
Name: P15
ID: 15
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 8.0 | M4: 8.0 | M11: 8.0 | M14: 8.0 | M15: 8.0
M6: 17.0 | M7: 17.0 | M9: 17.0 | M10: 17.0 | M12: 17.0 | M14: 17.0
M7: 56.0 | M12: 56.0 | M13: 56.0 | M14: 56.0 | M15: 56.0
M2: 93.0 | M7: 93.0 | M8: 93.0 | M10: 93.0 | M11: 93.0 | M12: 93.0 | M13: 93.0 | M14: 93.0
M1: 26.0 | M2: 26.0 | M3: 26.0 | M4: 26.0 | M8: 26.0 | M9: 26.0 | M12: 26.0 | M14: 26.0 | M15: 26.0
M1: 62.0 | M2: 62.0 | M4: 62.0 | M7: 62.0 | M10: 62.0 | M11: 62.0 | M13: 62.0
M2: 7.0 | M7: 7.0 | M8: 7.0 | M13: 7.0 | M15: 7.0
M2: 88.0 | M3: 88.0 | M6: 88.0 | M9: 88.0 | M11: 88.0
M1: 97.0 | M5: 97.0 | M6: 97.0 | M10: 97.0 | M13: 97.0 | M14: 97.0
M1: 7.0 | M2: 7.0 | M6: 7.0 | M7: 7.0 | M9: 7.0 | M11: 7.0 | M13: 7.0 | M14: 7.0
M3: 43.0 | M4: 43.0 | M7: 43.0 | M8: 43.0 | M11: 43.0
M9: 29.0 | M10: 29.0 | M11: 29.0 | M12: 29.0 | M13: 29.0 | M15: 29.0
M1: 35.0 | M2: 35.0 | M3: 35.0 | M7: 35.0 | M9: 35.0 | M13: 35.0 | M14: 35.0 | M15: 35.0
M5: 87.0 | M7: 87.0 | M8: 87.0 | M9: 87.0 | M10: 87.0 | M13: 87.0 | M15: 87.0
M5: 57.0 | M6: 57.0 | M8: 57.0 | M9: 57.0 | M11: 57.0 | M12: 57.0
[End]