Pieces  : 3
Machines: 3

[MACHINES]
M1
M2
M3
[End]

[NOMINAL-ENERGY]
1
1
1
[End]

[PIECE]
Name: P1
ID: 1
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 5.0 | M3: 3.0 
M1: 3.0 | M2: 2.0 
M3: 4.0 | M1: 5.0 | M2: 3.0
[End]

[PIECE]
Name: P2
ID: 2
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M2: 4.0 | M1: 2.0 | M3: 3.0
M3: 1.0 | M2: 7.0
M1: 5.0 | M2: 4.0 | M3: 6.0 
[End]

[PIECE]
Name: P3
ID: 3
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M2: 4.0 | M1: 6.0
M3: 3.0 | M1: 2.0 | M2: 1 
M2: 4.0 | M3: 3.0 | M1: 5
[End]