Pieces  : 4
Machines: 5

[MACHINES]
M1
M2
M3
M4
M5
[End]

[NOMINAL-ENERGY]
1
1
1
1
1
[End]

[PIECE]
Name: P1
ID: 1
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 2.0 | M2: 5.0 | M3: 4.0 | M4: 1.0 | M5: 2.0
M1: 5.0 | M2: 4.0 | M3: 5.0 | M4: 7.0 | M5: 5.0
M1: 4.0 | M2: 5.0 | M3: 5.0 | M4: 4.0 | M5: 5.0
[End]

[PIECE]
Name: P2
ID: 2
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 2.0 | M2: 5.0 | M3: 4.0 | M4: 7.0 | M5: 8.0
M1: 5.0 | M2: 6.0 | M3: 9.0 | M4: 8.0 | M5: 5.0
M1: 4.0 | M2: 5.0 | M3: 4.0 | M4: 54.0 | M5: 5.0
[End]

[PIECE]
Name: P3
ID: 3
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 9.0 | M2: 8.0 | M3: 6.0 | M4: 7.0 | M5: 9.0
M1: 6.0 | M2: 1.0 | M3: 2.0 | M4: 5.0 | M5: 4.0
M1: 2.0 | M2: 5.0 | M3: 4.0 | M4: 2.0 | M5: 4.0
M1: 4.0 | M2: 5.0 | M3: 2.0 | M4: 1.0 | M5: 5.0
[End]

[PIECE]
Name: P4
ID: 4
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 1.0 | M2: 5.0 | M3: 2.0 | M4: 4.0 | M5: 12.0
M1: 5.0 | M2: 1.0 | M3: 2.0 | M4: 1.0 | M5: 2.0
[End]