Pieces  : 8
Machines: 8

[MACHINES]
M1
M2
M3
M4
M5
M6
M7
M8
[End]

[NOMINAL-ENERGY]
1
1
1
1
1
1
1
1
[End]

[PIECE]
Name: P1
ID: 1
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 5 | M2: 3 | M3: 5 | M4: 3 | M5: 3 | M7: 10 | M8: 9
M1: 10 | M3: 5 | M4: 8 | M5: 3 | M6: 9 | M7: 9 | M8: 6 
M2: 10 | M4: 5 | M5: 6 | M6: 2 | M7: 4 | M8: 5            
[End]


[PIECE]
Name: P2
ID: 2
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 5 | M2: 7 | M3: 3| M4: 9 | M5: 8 | M7: 9
M2: 8 | M3: 5 | M4: 2 | M5: 6 | M6: 7 | M7: 10 | M8: 9
M2: 10 | M4: 5 | M5: 6 | M6: 4 | M7: 1 | M8: 7
M1: 10 | M2: 8 | M3: 9 | M4: 6 | M5: 4 | M6: 7
[End]

[PIECE]
Name: P3
ID: 3
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 10 | M4: 7 | M5: 6 | M6: 2 | M7: 2 | M8: 4
M2: 10 | M3: 6 | M4: 4 | M5: 8 | M6: 9 | M7: 10 
M1: 1 | M2: 4 | M3: 5 | M4: 6 | M6: 10 | M8: 7
[End]

[PIECE]
Name: P4
ID: 4
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 3 | M2: 1 | M3: 6 | M4: 5 | M5: 9 | M6: 7 | M7: 8 | M8: 4
M1: 12 | M2: 11 | M3: 7 | M4: 8 | M5: 10 | M6: 5 | M7: 6 | M8: 9
M1: 4 | M2: 6 | M3: 2 | M4: 10 | M5: 3 | M6: 9 | M7: 5 | M8: 7
[End]

[PIECE]
Name: P5
ID: 5
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 3 | M2: 6 | M3: 7 | M4: 8 | M5: 9 | M7: 10
M1: 10 | M3: 7 | M4: 4 | M5: 9 | M6: 8 | M7: 6
M2: 9 | M3: 8 | M4: 7 | M5: 4 | M6: 2 | M7: 7
M1: 11 | M2: 9 | M4: 6 | M5: 7 | M6: 5 | M7: 3 | M8: 6
[End]

[PIECE]
Name: P6
ID: 6
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 6 | M2: 7 | M3: 1 | M4: 4 | M5: 6 | M6: 9 | M8: 10
M1: 11 | M3: 9 | M4: 9 | M5: 9 | M6: 7 | M7: 6 | M8: 4
M1: 10 | M2: 5 | M3: 9 | M4: 10 | M5: 11 | M7:  10
[End]

[PIECE]
Name: P7
ID: 7
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 5 | M2: 4 | M3: 2 | M4: 6 | M5: 7 | M7: 10
M2: 9 | M4: 9 | M5: 11 | M6: 9 | M7: 10 | M8: 5
M2: 8 | M3: 9 | M4: 3 | M5: 8 | M6: 6 | M8: 10
[End]

[PIECE]
Name: P8
ID: 8
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 2 | M2: 8 | M3: 5 | M4: 9 | M6: 4 | M8: 10
M1: 7 | M2: 4 | M3: 7 | M4: 8 | M5: 9 | M7: 10
M1: 9 | M2: 9 | M4:8  | M5: 5 | M6: 6 | M7: 7 | M8: 1
M1: 9 | M3: 3 | M4: 7 | M5: 1 | M6: 5 | M7: 8
[End]