Pieces  : 7
Machines: 7

[MACHINES]
M1
M2
M3
M4
M5
M6
M7
[End]

[NOMINAL-ENERGY]
1
1
1
1
1
1
1
[End]

[PIECE]
Name: P1
ID: 1
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 692.0
M2: 310.0 | M3: 310.0 | M7: 310.0
M2: 832.0 | M3: 832.0 | M5: 832.0 | M6: 832.0
M3: 630.0 | M4: 630.0 | M5: 630.0 | M6: 630.0 | M7: 630.0
M2: 258.0 | M3: 258.0 | M4: 258.0 | M5: 258.0
M1: 147.0 | M4: 147.0 | M6: 147.0 | M7: 147.0
M1: 255.0 | M3: 255.0 | M4: 255.0 | M7: 255.0
[End]

[PIECE]
Name: P2
ID: 2
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 581.0 | M2: 581.0
M2: 582.0 | M3: 582.0 | M6: 582.0
M2: 14.0 | M3: 14.0 | M6: 14.0 | M7: 14.0
M3: 214.0 | M4: 214.0
M1: 147.0 | M2: 147.0 | M5: 147.0 | M6: 147.0
M1: 753.0 | M2: 753.0 | M3: 753.0 | M5: 753.0 | M6: 753.0
M2: 806.0 | M7: 806.0
[End]

[PIECE]
Name: P3
ID: 3
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 475.0 | M2: 475.0
M2: 475.0 | M5: 475.0 | M6: 475.0
M3: 785.0
M1: 578.0 | M3: 578.0 | M4: 578.0 | M5: 578.0 | M6: 578.0
M2: 852.0 | M3: 852.0 | M4: 852.0 | M5: 852.0 | M6: 852.0 | M7: 852.0
M1: 2.0 | M2: 2.0 | M3: 2.0 | M4: 2.0 | M5: 2.0 | M6: 2.0
M1: 699.0 | M4: 699.0 | M6: 699.0 | M7: 699.0
[End]

[PIECE]
Name: P4
ID: 4
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 23.0 | M3: 23.0 | M4: 23.0
M2: 196.0 | M3: 196.0 | M5: 196.0
M3: 696.0 | M4: 696.0 | M7: 696.0
M1: 214.0 | M3: 214.0 | M4: 214.0 | M6: 214.0
M2: 586.0 | M5: 586.0 | M6: 586.0 | M7: 586.0
M4: 356.0 | M6: 356.0
M7: 877.0
[End]

[PIECE]
Name: P5
ID: 5
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 158.0 | M3: 158.0 | M5: 158.0 | M7: 158.0
M1: 325.0 | M2: 325.0 | M4: 325.0 | M5: 325.0 | M7: 325.0
M3: 530.0 | M6: 530.0 | M7: 530.0
M1: 785.0 | M2: 785.0 | M4: 785.0 | M7: 785.0
M2: 325.0 | M3: 325.0 | M4: 325.0 | M5: 325.0 | M6: 325.0
M4: 565.0 | M6: 565.0
M1: 412.0 | M2: 412.0 | M5: 412.0 | M7: 412.0
[End]

[PIECE]
Name: P6
ID: 6
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 796.0 | M2: 796.0 | M3: 796.0 | M4: 796.0 | M5: 796.0 | M6: 796.0
M1: 874.0 | M2: 874.0 | M3: 874.0 | M6: 874.0
M3: 214.0
M4: 236.0 | M6: 236.0
M1: 896.0 | M2: 896.0 | M4: 896.0 | M5: 896.0 | M7: 896.0
M3: 898.0 | M4: 898.0 | M6: 898.0 | M7: 898.0
M1: 302.0 | M3: 302.0 | M7: 302.0
[End]

[PIECE]
Name: P7
ID: 7
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 542.0 | M3: 542.0 | M5: 542.0
M1: 205.0 | M2: 205.0 | M3: 205.0
M1: 578.0 | M3: 578.0 | M4: 578.0 | M7: 578.0
M1: 963.0 | M2: 963.0 | M3: 963.0 | M4: 963.0 | M7: 963.0
M5: 325.0
M2: 800.0 | M4: 800.0 | M5: 800.0 | M6: 800.0
M1: 120.0 | M3: 120.0 | M7: 120.0
[End]