Pieces  : 15
Machines: 15

[MACHINES]
M1
M2
M3
M4
M5
M6
M7
M8
M9
M10
M11
M12
M13
M14
M15
[End]

[NOMINAL-ENERGY]
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
[End]

[PIECE]
Name: P1
ID: 1
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M3: 21.0 | M4: 21.0 | M5: 21.0 | M12: 21.0 | M14: 21.0
M4: 55.0 | M5: 55.0 | M6: 55.0 | M7: 55.0 | M9: 55.0 | M11: 55.0 | M13: 55.0 | M14: 55.0 | M15: 55.0
M1: 71.0 | M2: 71.0 | M3: 71.0 | M7: 71.0 | M8: 71.0 | M10: 71.0 | M14: 71.0
M1: 98.0 | M3: 98.0 | M7: 98.0 | M9: 98.0 | M15: 98.0
M2: 12.0 | M4: 12.0 | M7: 12.0 | M11: 12.0 | M14: 12.0
M1: 34.0 | M3: 34.0 | M5: 34.0 | M7: 34.0 | M11: 34.0 | M12: 34.0 | M15: 34.0
M3: 16.0 | M4: 16.0 | M5: 16.0 | M6: 16.0 | M8: 16.0 | M10: 16.0 | M11: 16.0 | M15: 16.0
M2: 21.0 | M7: 21.0 | M14: 21.0
M1: 53.0 | M2: 53.0 | M6: 53.0 | M8: 53.0 | M13: 53.0 | M14: 53.0
M1: 26.0 | M6: 26.0 | M8: 26.0 | M9: 26.0 | M10: 26.0 | M13: 26.0
M1: 52.0 | M3: 52.0 | M4: 52.0 | M7: 52.0 | M8: 52.0 | M9: 52.0 | M11: 52.0 | M14: 52.0 | M15: 52.0
M1: 95.0 | M3: 95.0 | M5: 95.0 | M6: 95.0 | M7: 95.0 | M8: 95.0 | M10: 95.0 | M12: 95.0 | M13: 95.0 | M14: 95.0
M4: 31.0 | M6: 31.0 | M8: 31.0 | M10: 31.0 | M11: 31.0 | M13: 31.0 | M15: 31.0
M2: 42.0 | M5: 42.0 | M8: 42.0 | M12: 42.0 | M13: 42.0
M1: 39.0 | M3: 39.0 | M4: 39.0 | M6: 39.0 | M11: 39.0 | M14: 39.0
[End]

[PIECE]
Name: P2
ID: 2
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M2: 54.0 | M3: 54.0 | M4: 54.0 | M5: 54.0 | M6: 54.0 | M12: 54.0 | M13: 54.0 | M15: 54.0
M1: 83.0 | M3: 83.0 | M4: 83.0 | M5: 83.0 | M10: 83.0 | M14: 83.0
M2: 77.0 | M7: 77.0 | M8: 77.0 | M10: 77.0 | M15: 77.0
M1: 64.0 | M3: 64.0 | M4: 64.0 | M6: 64.0 | M8: 64.0 | M9: 64.0 | M14: 64.0 | M15: 64.0
M1: 34.0 | M2: 34.0 | M4: 34.0 | M5: 34.0 | M6: 34.0 | M7: 34.0 | M9: 34.0 | M12: 34.0 | M15: 34.0
M2: 79.0 | M3: 79.0 | M5: 79.0 | M8: 79.0 | M9: 79.0 | M15: 79.0
M1: 43.0 | M3: 43.0 | M5: 43.0 | M7: 43.0 | M8: 43.0 | M9: 43.0 | M11: 43.0 | M13: 43.0
M1: 55.0 | M6: 55.0 | M8: 55.0 | M9: 55.0 | M10: 55.0 | M15: 55.0
M2: 77.0 | M3: 77.0 | M4: 77.0 | M5: 77.0 | M8: 77.0 | M11: 77.0 | M12: 77.0 | M13: 77.0 | M14: 77.0
M2: 19.0 | M5: 19.0 | M6: 19.0 | M7: 19.0 | M11: 19.0
M4: 37.0 | M5: 37.0 | M8: 37.0 | M9: 37.0 | M10: 37.0 | M12: 37.0 | M14: 37.0 | M15: 37.0
M5: 79.0 | M6: 79.0 | M7: 79.0 | M8: 79.0 | M9: 79.0 | M11: 79.0 | M13: 79.0 | M15: 79.0
M3: 92.0 | M11: 92.0 | M14: 92.0
M1: 62.0 | M2: 62.0 | M4: 62.0 | M6: 62.0 | M7: 62.0 | M9: 62.0 | M11: 62.0 | M13: 62.0 | M14: 62.0 | M15: 62.0
M3: 66.0 | M8: 66.0 | M9: 66.0
[End]

[PIECE]
Name: P3
ID: 3
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M2: 83.0 | M5: 83.0 | M6: 83.0 | M9: 83.0 | M10: 83.0
M1: 77.0 | M3: 77.0 | M5: 77.0 | M6: 77.0 | M8: 77.0 | M9: 77.0 | M12: 77.0 | M14: 77.0
M1: 87.0 | M3: 87.0 | M5: 87.0 | M7: 87.0 | M8: 87.0 | M13: 87.0 | M15: 87.0
M4: 38.0 | M7: 38.0 | M8: 38.0 | M11: 38.0 | M12: 38.0 | M15: 38.0
M3: 60.0 | M4: 60.0 | M5: 60.0 | M6: 60.0 | M8: 60.0 | M12: 60.0 | M13: 60.0
M5: 98.0 | M6: 98.0 | M10: 98.0 | M11: 98.0 | M13: 98.0
M1: 93.0 | M3: 93.0 | M4: 93.0 | M6: 93.0 | M7: 93.0 | M8: 93.0 | M9: 93.0 | M10: 93.0 | M12: 93.0 | M14: 93.0 | M15: 93.0
M2: 17.0 | M3: 17.0 | M4: 17.0 | M5: 17.0 | M9: 17.0 | M10: 17.0 | M11: 17.0 | M12: 17.0 | M13: 17.0 | M14: 17.0 | M15: 17.0
M3: 41.0 | M6: 41.0 | M7: 41.0 | M8: 41.0 | M9: 41.0 | M10: 41.0 | M12: 41.0 | M14: 41.0
M3: 44.0 | M4: 44.0 | M5: 44.0 | M11: 44.0 | M13: 44.0 | M15: 44.0
M4: 69.0 | M10: 69.0 | M11: 69.0 | M14: 69.0 | M15: 69.0
M2: 49.0 | M5: 49.0 | M8: 49.0 | M10: 49.0 | M11: 49.0 | M12: 49.0 | M14: 49.0
M1: 24.0 | M2: 24.0 | M3: 24.0 | M4: 24.0 | M6: 24.0 | M9: 24.0 | M10: 24.0 | M11: 24.0 | M12: 24.0 | M13: 24.0 | M14: 24.0
M2: 87.0 | M8: 87.0 | M9: 87.0 | M10: 87.0 | M12: 87.0
M4: 25.0 | M5: 25.0 | M6: 25.0 | M7: 25.0 | M9: 25.0 | M10: 25.0 | M15: 25.0
[End]

[PIECE]
Name: P4
ID: 4
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 77.0 | M2: 77.0 | M6: 77.0 | M8: 77.0 | M9: 77.0 | M11: 77.0 | M13: 77.0 | M14: 77.0 | M15: 77.0
M1: 96.0 | M2: 96.0 | M3: 96.0 | M5: 96.0 | M6: 96.0 | M7: 96.0 | M13: 96.0 | M14: 96.0 | M15: 96.0
M2: 28.0 | M3: 28.0 | M4: 28.0 | M5: 28.0 | M8: 28.0 | M10: 28.0 | M11: 28.0 | M14: 28.0
M3: 7.0 | M5: 7.0 | M7: 7.0 | M11: 7.0
M1: 95.0 | M2: 95.0 | M3: 95.0 | M4: 95.0 | M5: 95.0 | M6: 95.0 | M7: 95.0 | M10: 95.0 | M14: 95.0 | M15: 95.0
M5: 35.0 | M6: 35.0 | M7: 35.0 | M10: 35.0 | M14: 35.0
M3: 35.0 | M6: 35.0 | M8: 35.0 | M10: 35.0 | M14: 35.0
M3: 76.0 | M9: 76.0 | M11: 76.0 | M13: 76.0
M2: 9.0 | M3: 9.0 | M5: 9.0 | M6: 9.0 | M7: 9.0 | M9: 9.0 | M12: 9.0 | M13: 9.0 | M15: 9.0
M1: 95.0 | M5: 95.0 | M8: 95.0 | M10: 95.0 | M13: 95.0 | M15: 95.0
M3: 43.0 | M4: 43.0 | M5: 43.0 | M6: 43.0 | M7: 43.0 | M8: 43.0 | M11: 43.0
M2: 75.0 | M3: 75.0 | M12: 75.0 | M13: 75.0 | M14: 75.0 | M15: 75.0
M2: 61.0 | M5: 61.0 | M6: 61.0 | M11: 61.0
M1: 10.0 | M7: 10.0 | M8: 10.0 | M13: 10.0 | M15: 10.0
M1: 79.0 | M2: 79.0 | M3: 79.0 | M4: 79.0 | M8: 79.0 | M10: 79.0 | M13: 79.0 | M15: 79.0
[End]

[PIECE]
Name: P5
ID: 5
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 87.0 | M3: 87.0 | M4: 87.0 | M7: 87.0 | M11: 87.0 | M13: 87.0
M1: 28.0 | M2: 28.0 | M4: 28.0 | M5: 28.0 | M6: 28.0 | M7: 28.0 | M8: 28.0 | M13: 28.0 | M15: 28.0
M2: 50.0 | M3: 50.0 | M9: 50.0 | M12: 50.0 | M14: 50.0
M1: 59.0 | M2: 59.0 | M3: 59.0 | M7: 59.0 | M8: 59.0 | M9: 59.0 | M14: 59.0
M1: 46.0 | M2: 46.0 | M4: 46.0 | M5: 46.0 | M6: 46.0 | M8: 46.0 | M9: 46.0 | M10: 46.0 | M13: 46.0
M1: 45.0 | M3: 45.0 | M6: 45.0 | M8: 45.0 | M9: 45.0 | M11: 45.0 | M12: 45.0 | M13: 45.0 | M14: 45.0
M1: 9.0 | M2: 9.0 | M3: 9.0 | M5: 9.0 | M6: 9.0 | M7: 9.0 | M8: 9.0 | M9: 9.0 | M11: 9.0 | M12: 9.0 | M13: 9.0 | M15: 9.0
M1: 43.0 | M3: 43.0 | M6: 43.0 | M8: 43.0 | M10: 43.0 | M11: 43.0 | M12: 43.0 | M15: 43.0
M7: 52.0 | M8: 52.0 | M10: 52.0 | M12: 52.0 | M14: 52.0
M1: 27.0 | M5: 27.0 | M6: 27.0 | M8: 27.0 | M10: 27.0 | M11: 27.0 | M14: 27.0
M2: 91.0 | M3: 91.0 | M4: 91.0 | M6: 91.0 | M7: 91.0 | M12: 91.0 | M13: 91.0 | M14: 91.0
M3: 41.0 | M6: 41.0 | M8: 41.0 | M13: 41.0 | M14: 41.0
M2: 16.0 | M4: 16.0 | M6: 16.0 | M10: 16.0 | M12: 16.0
M1: 59.0 | M6: 59.0 | M8: 59.0 | M9: 59.0 | M11: 59.0 | M12: 59.0 | M13: 59.0 | M15: 59.0
M4: 39.0 | M6: 39.0 | M7: 39.0 | M8: 39.0 | M13: 39.0 | M14: 39.0 | M15: 39.0
[End]

[PIECE]
Name: P6
ID: 6
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 20.0 | M2: 20.0 | M3: 20.0 | M9: 20.0 | M12: 20.0 | M15: 20.0
M3: 71.0 | M4: 71.0 | M5: 71.0 | M11: 71.0 | M12: 71.0 | M13: 71.0 | M15: 71.0
M5: 78.0 | M9: 78.0 | M13: 78.0 | M14: 78.0
M3: 66.0 | M4: 66.0 | M5: 66.0 | M6: 66.0 | M10: 66.0 | M12: 66.0 | M14: 66.0 | M15: 66.0
M4: 14.0 | M6: 14.0 | M7: 14.0 | M9: 14.0 | M12: 14.0 | M13: 14.0 | M14: 14.0 | M15: 14.0
M3: 8.0 | M4: 8.0 | M6: 8.0 | M9: 8.0 | M10: 8.0 | M12: 8.0 | M13: 8.0 | M15: 8.0
M3: 42.0 | M5: 42.0 | M6: 42.0 | M7: 42.0 | M11: 42.0 | M12: 42.0 | M15: 42.0
M3: 28.0 | M7: 28.0 | M8: 28.0 | M14: 28.0 | M15: 28.0
M2: 54.0 | M4: 54.0 | M6: 54.0 | M7: 54.0 | M8: 54.0 | M10: 54.0 | M12: 54.0 | M14: 54.0
M1: 33.0 | M2: 33.0 | M5: 33.0 | M6: 33.0 | M7: 33.0 | M10: 33.0 | M11: 33.0 | M12: 33.0
M2: 89.0 | M5: 89.0 | M12: 89.0 | M13: 89.0
M1: 26.0 | M2: 26.0 | M6: 26.0 | M9: 26.0 | M10: 26.0 | M12: 26.0 | M13: 26.0 | M15: 26.0
M1: 37.0 | M3: 37.0 | M5: 37.0 | M8: 37.0 | M9: 37.0 | M10: 37.0 | M12: 37.0 | M15: 37.0
M1: 33.0 | M3: 33.0 | M4: 33.0 | M5: 33.0 | M7: 33.0 | M10: 33.0 | M11: 33.0 | M13: 33.0
M3: 43.0 | M6: 43.0 | M8: 43.0 | M9: 43.0 | M13: 43.0 | M14: 43.0 | M15: 43.0
[End]

[PIECE]
Name: P7
ID: 7
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M6: 69.0 | M7: 69.0 | M9: 69.0 | M10: 69.0 | M13: 69.0 | M14: 69.0
M4: 96.0 | M5: 96.0 | M6: 96.0 | M10: 96.0 | M11: 96.0 | M12: 96.0
M3: 17.0 | M7: 17.0 | M8: 17.0 | M11: 17.0 | M13: 17.0 | M14: 17.0 | M15: 17.0
M1: 69.0 | M2: 69.0 | M3: 69.0 | M6: 69.0 | M8: 69.0 | M12: 69.0 | M14: 69.0
M1: 45.0 | M2: 45.0 | M8: 45.0 | M15: 45.0
M3: 31.0 | M4: 31.0 | M5: 31.0 | M7: 31.0 | M8: 31.0 | M9: 31.0 | M10: 31.0 | M12: 31.0 | M13: 31.0 | M14: 31.0
M2: 78.0 | M7: 78.0 | M12: 78.0 | M15: 78.0
M2: 20.0 | M4: 20.0 | M6: 20.0 | M7: 20.0 | M11: 20.0
M2: 27.0 | M3: 27.0 | M4: 27.0 | M5: 27.0 | M6: 27.0 | M8: 27.0 | M9: 27.0 | M11: 27.0 | M15: 27.0
M1: 87.0 | M4: 87.0 | M5: 87.0 | M6: 87.0 | M9: 87.0 | M11: 87.0 | M13: 87.0 | M14: 87.0
M2: 74.0 | M3: 74.0 | M4: 74.0 | M6: 74.0 | M8: 74.0
M2: 84.0 | M4: 84.0 | M6: 84.0 | M8: 84.0 | M9: 84.0 | M14: 84.0
M1: 76.0 | M2: 76.0 | M7: 76.0 | M14: 76.0 | M15: 76.0
M2: 94.0 | M3: 94.0 | M4: 94.0 | M9: 94.0 | M11: 94.0 | M12: 94.0
M2: 81.0 | M3: 81.0 | M4: 81.0 | M5: 81.0 | M6: 81.0 | M8: 81.0 | M10: 81.0 | M11: 81.0 | M13: 81.0
[End]

[PIECE]
Name: P8
ID: 8
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M2: 58.0 | M3: 58.0 | M4: 58.0 | M5: 58.0 | M6: 58.0 | M7: 58.0 | M8: 58.0 | M10: 58.0 | M11: 58.0 | M12: 58.0 | M14: 58.0 | M15: 58.0
M5: 90.0 | M9: 90.0 | M11: 90.0 | M13: 90.0 | M14: 90.0 | M15: 90.0
M2: 76.0 | M10: 76.0 | M12: 76.0
M4: 81.0 | M5: 81.0 | M7: 81.0 | M8: 81.0 | M11: 81.0 | M12: 81.0
M1: 23.0 | M2: 23.0 | M6: 23.0 | M7: 23.0 | M8: 23.0 | M11: 23.0
M3: 28.0 | M4: 28.0 | M7: 28.0 | M8: 28.0 | M10: 28.0 | M11: 28.0 | M13: 28.0 | M14: 28.0
M2: 18.0 | M8: 18.0 | M9: 18.0 | M12: 18.0
M1: 32.0 | M2: 32.0 | M3: 32.0 | M6: 32.0 | M11: 32.0 | M12: 32.0 | M14: 32.0 | M15: 32.0
M1: 86.0 | M5: 86.0 | M6: 86.0 | M7: 86.0 | M8: 86.0 | M13: 86.0 | M14: 86.0 | M15: 86.0
M4: 99.0 | M5: 99.0 | M6: 99.0 | M9: 99.0 | M10: 99.0 | M11: 99.0 | M13: 99.0
M2: 97.0 | M4: 97.0 | M5: 97.0 | M9: 97.0 | M10: 97.0 | M11: 97.0 | M14: 97.0 | M15: 97.0
M1: 24.0 | M3: 24.0 | M4: 24.0 | M5: 24.0 | M9: 24.0 | M10: 24.0 | M11: 24.0 | M12: 24.0
M1: 45.0 | M2: 45.0 | M6: 45.0 | M11: 45.0 | M14: 45.0
M1: 72.0 | M6: 72.0 | M7: 72.0 | M13: 72.0 | M14: 72.0
M5: 25.0 | M6: 25.0 | M9: 25.0 | M10: 25.0 | M13: 25.0 | M15: 25.0
[End]

[PIECE]
Name: P9
ID: 9
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 27.0 | M2: 27.0 | M4: 27.0 | M6: 27.0 | M7: 27.0 | M10: 27.0 | M13: 27.0
M2: 46.0 | M4: 46.0 | M5: 46.0 | M6: 46.0 | M9: 46.0 | M10: 46.0 | M11: 46.0 | M12: 46.0
M2: 67.0 | M5: 67.0 | M7: 67.0 | M9: 67.0 | M11: 67.0
M1: 27.0 | M4: 27.0 | M9: 27.0
M2: 19.0 | M5: 19.0 | M7: 19.0 | M8: 19.0 | M11: 19.0 | M12: 19.0 | M14: 19.0
M5: 80.0 | M9: 80.0 | M10: 80.0 | M11: 80.0 | M13: 80.0
M3: 17.0 | M4: 17.0 | M7: 17.0 | M9: 17.0 | M10: 17.0 | M11: 17.0 | M12: 17.0 | M13: 17.0 | M14: 17.0
M4: 48.0 | M6: 48.0 | M7: 48.0 | M14: 48.0 | M15: 48.0
M1: 62.0 | M6: 62.0 | M8: 62.0 | M10: 62.0 | M11: 62.0 | M13: 62.0
M1: 12.0 | M2: 12.0 | M4: 12.0 | M6: 12.0 | M7: 12.0 | M8: 12.0 | M10: 12.0 | M11: 12.0 | M12: 12.0
M8: 28.0 | M10: 28.0 | M11: 28.0 | M12: 28.0 | M13: 28.0 | M15: 28.0
M3: 98.0 | M5: 98.0 | M6: 98.0 | M9: 98.0 | M10: 98.0 | M12: 98.0 | M13: 98.0 | M14: 98.0 | M15: 98.0
M1: 42.0 | M2: 42.0 | M5: 42.0 | M6: 42.0 | M8: 42.0 | M9: 42.0 | M12: 42.0
M6: 48.0 | M8: 48.0 | M10: 48.0 | M12: 48.0
M6: 50.0 | M12: 50.0 | M13: 50.0 | M15: 50.0
[End]

[PIECE]
Name: P10
ID: 10
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 37.0 | M2: 37.0 | M3: 37.0 | M4: 37.0 | M5: 37.0 | M7: 37.0 | M10: 37.0 | M11: 37.0 | M12: 37.0 | M15: 37.0
M1: 80.0 | M2: 80.0 | M3: 80.0 | M4: 80.0 | M6: 80.0 | M8: 80.0 | M10: 80.0 | M11: 80.0 | M13: 80.0
M5: 75.0 | M6: 75.0 | M7: 75.0 | M9: 75.0 | M12: 75.0 | M14: 75.0
M6: 55.0 | M7: 55.0 | M9: 55.0 | M10: 55.0 | M13: 55.0 | M15: 55.0
M4: 50.0 | M5: 50.0 | M6: 50.0 | M7: 50.0 | M8: 50.0 | M10: 50.0 | M12: 50.0 | M14: 50.0
M1: 94.0 | M3: 94.0 | M4: 94.0 | M5: 94.0 | M6: 94.0 | M10: 94.0 | M12: 94.0 | M13: 94.0 | M15: 94.0
M1: 14.0 | M2: 14.0 | M5: 14.0 | M9: 14.0 | M10: 14.0 | M13: 14.0 | M15: 14.0
M1: 41.0 | M4: 41.0 | M6: 41.0 | M7: 41.0 | M8: 41.0 | M15: 41.0
M1: 72.0 | M2: 72.0 | M4: 72.0 | M7: 72.0 | M8: 72.0 | M9: 72.0 | M12: 72.0 | M13: 72.0 | M14: 72.0 | M15: 72.0
M1: 50.0 | M2: 50.0 | M3: 50.0 | M4: 50.0 | M6: 50.0 | M8: 50.0 | M10: 50.0 | M15: 50.0
M1: 61.0 | M2: 61.0 | M3: 61.0 | M5: 61.0 | M8: 61.0 | M11: 61.0 | M12: 61.0 | M14: 61.0 | M15: 61.0
M4: 79.0 | M5: 79.0 | M6: 79.0 | M8: 79.0 | M14: 79.0 | M15: 79.0
M1: 98.0 | M3: 98.0 | M8: 98.0 | M9: 98.0 | M10: 98.0 | M12: 98.0 | M14: 98.0
M9: 18.0 | M13: 18.0 | M14: 18.0 | M15: 18.0
M2: 63.0 | M4: 63.0 | M5: 63.0 | M11: 63.0 | M13: 63.0
[End]

[PIECE]
Name: P11
ID: 11
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M6: 65.0 | M8: 65.0 | M9: 65.0 | M11: 65.0 | M12: 65.0 | M15: 65.0
M4: 96.0 | M5: 96.0 | M7: 96.0 | M12: 96.0
M1: 47.0 | M4: 47.0 | M5: 47.0 | M6: 47.0 | M15: 47.0
M1: 75.0 | M4: 75.0 | M5: 75.0 | M6: 75.0 | M7: 75.0 | M10: 75.0 | M14: 75.0 | M15: 75.0
M1: 69.0 | M5: 69.0 | M8: 69.0 | M12: 69.0 | M13: 69.0 | M15: 69.0
M2: 58.0 | M6: 58.0 | M7: 58.0 | M10: 58.0 | M14: 58.0 | M15: 58.0
M4: 33.0 | M5: 33.0 | M6: 33.0 | M7: 33.0 | M8: 33.0 | M11: 33.0 | M12: 33.0 | M13: 33.0 | M15: 33.0
M1: 71.0 | M2: 71.0 | M4: 71.0 | M6: 71.0 | M8: 71.0 | M9: 71.0 | M11: 71.0 | M13: 71.0
M1: 22.0 | M3: 22.0 | M4: 22.0 | M5: 22.0 | M7: 22.0 | M10: 22.0 | M12: 22.0 | M13: 22.0 | M15: 22.0
M2: 32.0 | M4: 32.0 | M8: 32.0 | M9: 32.0 | M14: 32.0
M3: 57.0 | M6: 57.0 | M7: 57.0 | M13: 57.0 | M14: 57.0
M1: 79.0 | M2: 79.0 | M3: 79.0 | M4: 79.0 | M7: 79.0 | M9: 79.0 | M11: 79.0 | M13: 79.0 | M14: 79.0 | M15: 79.0
M3: 14.0 | M4: 14.0 | M5: 14.0 | M8: 14.0 | M11: 14.0 | M15: 14.0
M1: 31.0 | M3: 31.0 | M4: 31.0 | M5: 31.0 | M9: 31.0 | M12: 31.0 | M15: 31.0
M6: 60.0 | M7: 60.0 | M8: 60.0 | M9: 60.0
[End]

[PIECE]
Name: P12
ID: 12
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M2: 34.0 | M3: 34.0 | M4: 34.0 | M10: 34.0 | M13: 34.0
M1: 47.0 | M3: 47.0 | M5: 47.0 | M6: 47.0 | M7: 47.0 | M8: 47.0 | M11: 47.0 | M12: 47.0
M2: 58.0 | M4: 58.0 | M5: 58.0 | M8: 58.0
M3: 51.0 | M4: 51.0 | M6: 51.0 | M11: 51.0 | M13: 51.0
M1: 62.0 | M4: 62.0 | M5: 62.0 | M8: 62.0 | M9: 62.0 | M10: 62.0 | M15: 62.0
M2: 44.0 | M3: 44.0 | M7: 44.0 | M14: 44.0
M3: 8.0 | M4: 8.0 | M6: 8.0 | M9: 8.0 | M10: 8.0 | M12: 8.0
M1: 17.0 | M4: 17.0 | M8: 17.0 | M9: 17.0 | M10: 17.0 | M12: 17.0 | M13: 17.0 | M14: 17.0
M5: 97.0 | M10: 97.0 | M11: 97.0 | M13: 97.0 | M14: 97.0 | M15: 97.0
M4: 29.0 | M6: 29.0 | M9: 29.0 | M10: 29.0 | M14: 29.0 | M15: 29.0
M3: 15.0 | M9: 15.0 | M11: 15.0 | M12: 15.0 | M14: 15.0
M3: 66.0 | M4: 66.0 | M8: 66.0 | M14: 66.0 | M15: 66.0
M3: 40.0 | M4: 40.0 | M5: 40.0 | M10: 40.0 | M11: 40.0 | M13: 40.0
M1: 44.0 | M4: 44.0 | M5: 44.0 | M6: 44.0 | M7: 44.0 | M8: 44.0 | M11: 44.0 | M12: 44.0
M7: 38.0 | M9: 38.0 | M11: 38.0 | M15: 38.0
[End]

[PIECE]
Name: P13
ID: 13
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M4: 50.0 | M7: 50.0 | M8: 50.0 | M11: 50.0
M2: 57.0 | M4: 57.0 | M8: 57.0 | M10: 57.0 | M11: 57.0 | M15: 57.0
M2: 61.0 | M3: 61.0 | M4: 61.0 | M5: 61.0 | M6: 61.0 | M7: 61.0 | M8: 61.0 | M10: 61.0 | M13: 61.0 | M14: 61.0 | M15: 61.0
M1: 20.0 | M6: 20.0 | M11: 20.0
M1: 85.0 | M8: 85.0 | M9: 85.0 | M10: 85.0 | M12: 85.0
M3: 90.0 | M7: 90.0 | M10: 90.0 | M13: 90.0 | M14: 90.0
M2: 58.0 | M3: 58.0 | M9: 58.0 | M14: 58.0
M3: 63.0 | M4: 63.0 | M5: 63.0 | M6: 63.0 | M7: 63.0 | M10: 63.0 | M11: 63.0 | M12: 63.0 | M13: 63.0 | M14: 63.0 | M15: 63.0
M1: 84.0 | M2: 84.0 | M4: 84.0 | M7: 84.0 | M8: 84.0 | M9: 84.0 | M11: 84.0 | M12: 84.0
M1: 39.0 | M2: 39.0 | M5: 39.0 | M14: 39.0 | M15: 39.0
M1: 87.0 | M4: 87.0 | M6: 87.0 | M8: 87.0 | M10: 87.0 | M14: 87.0
M1: 21.0 | M3: 21.0 | M4: 21.0 | M5: 21.0 | M7: 21.0 | M9: 21.0 | M10: 21.0 | M11: 21.0 | M12: 21.0 | M13: 21.0 | M14: 21.0 | M15: 21.0
M2: 56.0 | M5: 56.0 | M7: 56.0 | M8: 56.0 | M9: 56.0 | M11: 56.0 | M15: 56.0
M1: 32.0 | M3: 32.0 | M6: 32.0 | M9: 32.0 | M11: 32.0 | M12: 32.0 | M15: 32.0
M1: 57.0 | M2: 57.0 | M4: 57.0 | M5: 57.0 | M6: 57.0 | M9: 57.0 | M10: 57.0 | M13: 57.0 | M15: 57.0
[End]

[PIECE]
Name: P14
ID: 14
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M3: 84.0 | M6: 84.0 | M7: 84.0 | M9: 84.0 | M10: 84.0 | M11: 84.0 | M15: 84.0
M1: 45.0 | M2: 45.0 | M4: 45.0 | M5: 45.0 | M7: 45.0 | M8: 45.0 | M10: 45.0 | M12: 45.0
M1: 15.0 | M6: 15.0 | M7: 15.0 | M8: 15.0 | M12: 15.0 | M13: 15.0 | M15: 15.0
M4: 41.0 | M8: 41.0 | M15: 41.0
M3: 18.0 | M6: 18.0 | M7: 18.0 | M9: 18.0 | M10: 18.0 | M11: 18.0 | M15: 18.0
M2: 82.0 | M3: 82.0 | M5: 82.0 | M6: 82.0 | M7: 82.0 | M8: 82.0 | M9: 82.0 | M10: 82.0 | M13: 82.0
M5: 29.0 | M9: 29.0 | M10: 29.0 | M12: 29.0 | M13: 29.0
M3: 70.0 | M5: 70.0 | M7: 70.0 | M8: 70.0 | M10: 70.0
M1: 67.0 | M2: 67.0 | M5: 67.0 | M7: 67.0 | M8: 67.0
M3: 30.0 | M4: 30.0 | M6: 30.0 | M7: 30.0 | M11: 30.0 | M12: 30.0 | M15: 30.0
M3: 50.0 | M7: 50.0 | M8: 50.0 | M9: 50.0 | M13: 50.0 | M14: 50.0
M3: 23.0 | M4: 23.0 | M7: 23.0 | M12: 23.0 | M13: 23.0 | M15: 23.0
M1: 20.0 | M5: 20.0 | M7: 20.0 | M8: 20.0 | M9: 20.0 | M13: 20.0 | M15: 20.0
M3: 21.0 | M8: 21.0 | M9: 21.0 | M11: 21.0 | M13: 21.0 | M14: 21.0 | M15: 21.0
M4: 38.0 | M7: 38.0 | M8: 38.0 | M9: 38.0 | M10: 38.0 | M12: 38.0 | M14: 38.0 | M15: 38.0
[End]

[PIECE]
Name: P15
ID: 15
Priority: 0
DueDate : 0
Penality: 0
Reward  : 0

M1: 37.0 | M3: 37.0 | M7: 37.0 | M8: 37.0 | M9: 37.0 | M10: 37.0
M1: 81.0 | M6: 81.0 | M7: 81.0 | M11: 81.0 | M12: 81.0 | M13: 81.0 | M15: 81.0
M1: 61.0 | M2: 61.0 | M4: 61.0 | M6: 61.0 | M8: 61.0 | M9: 61.0 | M11: 61.0 | M12: 61.0 | M13: 61.0
M1: 57.0 | M3: 57.0 | M5: 57.0 | M6: 57.0 | M7: 57.0 | M13: 57.0 | M15: 57.0
M4: 57.0 | M5: 57.0 | M7: 57.0 | M9: 57.0 | M11: 57.0
M1: 52.0 | M3: 52.0 | M9: 52.0 | M14: 52.0
M5: 74.0 | M6: 74.0 | M7: 74.0 | M8: 74.0 | M10: 74.0 | M11: 74.0 | M13: 74.0 | M14: 74.0
M6: 62.0 | M7: 62.0 | M13: 62.0 | M15: 62.0
M1: 30.0 | M2: 30.0 | M6: 30.0 | M8: 30.0 | M12: 30.0 | M13: 30.0
M2: 52.0 | M4: 52.0 | M6: 52.0 | M7: 52.0 | M9: 52.0 | M10: 52.0 | M13: 52.0
M3: 38.0 | M8: 38.0 | M15: 38.0
M2: 68.0 | M3: 68.0 | M4: 68.0 | M5: 68.0 | M13: 68.0 | M14: 68.0 | M15: 68.0
M5: 54.0 | M6: 54.0 | M7: 54.0 | M8: 54.0 | M10: 54.0 | M11: 54.0 | M12: 54.0 | M14: 54.0
M1: 54.0 | M3: 54.0 | M4: 54.0 | M5: 54.0 | M7: 54.0 | M9: 54.0 | M11: 54.0 | M12: 54.0 | M13: 54.0
M1: 16.0 | M4: 16.0 | M5: 16.0 | M6: 16.0 | M7: 16.0 | M10: 16.0 | M13: 16.0 | M14: 16.0 | M15: 16.0
[End]